Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0041E3CF
eax=00000000 ebx=00471210 ecx=000007C7 edx=00000000 esi=00471210 edi=00000001
ebp=0022EDB8 esp=0022EDA0 program=e:\mdipierro-system\PortableApps\Documents\current\MyResearch\FermiQCD\Version_3.4b\Vegas\a.exe, pid 4800, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022EDB8  0041E3CF  (00471210, 00000000, 00000002, 00000000)
0022EDE8  0041DA1E  (00471210, 0022EE60, 0022EE68, 00000064)
0022EE98  0041E8C9  (00471210, 00000000, 000003E8, 00000064)
0022EEC8  0040682A  (00000001, 6115E764, 004E0090, 77DDDB0D)
0022EF78  61005BC8  (0022EFD0, 0022EFC0, 00000004, 00000000)
0022FF88  61005EB3  (00000000, 00000000, 00000000, 00000000)
End of stack trace
