(dp1
S'version'
p2
(lp3
((S'HasTraits'
p4
S'enthought.traits.has_traits'
p5
tI-1
tp6
a((S'HasStrictTraits'
p7
g5
tI-1
tp8
a((S'Engine'
p9
S'enthought.mayavi.engine'
p10
tI0
tp11
asS'class_name'
p12
g9
sS'initargs'
p13
(dp14
S'data'
p15
(tsS'type'
p16
S'tuple'
p17
sS'id'
p18
I1
ssg16
S'instance'
p19
sg18
I0
sS'module'
p20
g10
sg15
(dp21
g15
(dp22
S'scenes'
p23
(dp24
g15
(lp25
(dp26
g2
(lp27
((g4
g5
tI-1
tp28
a((S'HasPrivateTraits'
p29
g5
tI-1
tp30
a((S'TreeNodeObject'
p31
S'enthought.traits.ui.tree_node'
p32
tI-1
tp33
a((S'Base'
p34
S'enthought.mayavi.core.base'
p35
tI0
tp36
a((S'Scene'
p37
S'enthought.mayavi.core.scene'
p38
tI0
tp39
asg12
g37
sg13
(dp40
g15
Nsg16
S'reference'
p41
sg18
I1
ssg16
g19
sg18
I4
sg20
g38
sg15
(dp42
g15
(dp43
S'_saved_state'
p44
S''
sS'scene'
p45
(dp46
g2
(lp47
((g4
g5
tI-1
tp48
a((g29
g5
tI-1
tp49
a((S'Widget'
p50
S'enthought.pyface.widget'
p51
tI-1
tp52
a((g37
S'enthought.pyface.tvtk.scene'
p53
tI0
tp54
asg12
g37
sg13
(dp55
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I6
sg20
g53
sg15
(dp56
g15
(dp57
S'picker'
p58
(dp59
g2
(lp60
((g4
g5
tI-1
tp61
a((S'Picker'
p62
S'enthought.pyface.tvtk.picker'
p63
tI0
tp64
asg12
g62
sg13
(dp65
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I8
sg20
g63
sg15
(dp66
g15
(dp67
S'p_mapper'
p68
(dp69
g2
(lp70
((g4
g5
tI-1
tp71
a((g7
g5
tI-1
tp72
a((S'TVTKBase'
p73
S'enthought.tvtk.tvtk_base'
p74
tI-1
tp75
a((S'ObjectBase'
p76
S'tvtk_classes.object_base'
p77
tI-1
tp78
a((S'Object'
p79
S'tvtk_classes.object'
p80
tI-1
tp81
a((S'Algorithm'
p82
S'tvtk_classes.algorithm'
p83
tI-1
tp84
a((S'AbstractMapper'
p85
S'tvtk_classes.abstract_mapper'
p86
tI-1
tp87
a((S'AbstractMapper3D'
p88
S'tvtk_classes.abstract_mapper3d'
p89
tI-1
tp90
a((S'Mapper'
p91
S'tvtk_classes.mapper'
p92
tI-1
tp93
a((S'PolyDataMapper'
p94
S'tvtk_classes.poly_data_mapper'
p95
tI-1
tp96
asg12
g94
sg13
(dp97
g15
(NI0
tp98
sg16
g17
sg18
I11
ssg16
g19
sg18
I10
sg20
g95
sg15
(dp99
g15
(dp100
S'immediate_mode_rendering'
p101
I0
sS'immediate_mode_rendering_'
p102
I0
sS'scalar_mode'
p103
S'default'
p104
sS'static'
p105
I0
sS'debug_'
p106
I0
sS'resolve_coincident_topology_z_shift'
p107
F0.01
sS'ghost_level'
p108
I0
sS'scalar_material_mode_'
p109
I0
sS'global_immediate_mode_rendering'
p110
I0
sS'color_mode'
p111
g104
sS'interpolate_scalars_before_mapping'
p112
I0
sS'debug'
p113
I0
sS'resolve_coincident_topology_'
p114
I0
sS'use_lookup_table_scalar_range'
p115
I0
sS'abort_execute'
p116
I0
sS'release_data_flag'
p117
I0
sS'progress'
p118
F0
sS'scalar_range'
p119
(dp120
g15
(F0
F1
tp121
sg16
g17
sg18
I13
ssS'use_lookup_table_scalar_range_'
p122
I0
sS'global_warning_display_'
p123
I0
sS'scalar_mode_'
p124
I0
sS'global_immediate_mode_rendering_'
p125
I0
sS'scalar_visibility'
p126
I1
sS'abort_execute_'
p127
I0
sS'scalar_visibility_'
p128
I1
sS'static_'
p129
I0
sS'color_mode_'
p130
I0
sS'interpolate_scalars_before_mapping_'
p131
I0
sS'number_of_sub_pieces'
p132
I1
sS'scalar_material_mode'
p133
g104
sS'release_data_flag_'
p134
I0
sS'piece'
p135
I0
sS'number_of_pieces'
p136
I1
sS'resolve_coincident_topology'
p137
S'off'
p138
sS'render_time'
p139
F0
ssg16
S'dict'
p140
sg18
I12
sssS'worldpicker'
p141
(dp142
g2
(lp143
((g4
g5
tI-1
tp144
a((g7
g5
tI-1
tp145
a((g73
g74
tI-1
tp146
a((g76
g77
tI-1
tp147
a((g79
g80
tI-1
tp148
a((S'AbstractPicker'
p149
S'tvtk_classes.abstract_picker'
p150
tI-1
tp151
a((S'WorldPointPicker'
p152
S'tvtk_classes.world_point_picker'
p153
tI-1
tp154
asg12
g152
sg13
(dp155
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I14
sg20
g153
sg15
(dp156
g15
(dp157
g113
I0
sg123
I0
sS'pick_from_list_'
p158
I0
sg106
I0
sS'pick_from_list'
p159
I0
ssg16
g140
sg18
I15
sssS'probe_data'
p160
(dp161
g2
(lp162
((g4
g5
tI-1
tp163
a((g7
g5
tI-1
tp164
a((g73
g74
tI-1
tp165
a((g76
g77
tI-1
tp166
a((g79
g80
tI-1
tp167
a((S'DataObject'
p168
S'tvtk_classes.data_object'
p169
tI-1
tp170
a((S'DataSet'
p171
S'tvtk_classes.data_set'
p172
tI-1
tp173
a((S'PointSet'
p174
S'tvtk_classes.point_set'
p175
tI-1
tp176
a((S'PolyData'
p177
S'tvtk_classes.poly_data'
p178
tI-1
tp179
asg12
g177
sg13
(dp180
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I16
sg20
g178
sg15
(dp181
g15
(dp182
S'update_piece'
p183
I0
sS'whole_extent'
p184
(dp185
g15
(I0
I-1
I0
I-1
I0
I-1
tp186
sg16
g17
sg18
I18
ssS'update_number_of_pieces'
p187
I1
sg113
I0
sS'update_ghost_level'
p188
I0
sS'global_release_data_flag_'
p189
I0
sg106
I0
sS'update_extent'
p190
(dp191
g15
Nsg16
g41
sg18
I18
ssS'request_exact_extent_'
p192
I0
sg123
I0
sg117
I0
sS'global_release_data_flag'
p193
I0
sg134
I0
sS'maximum_number_of_pieces'
p194
I-1
sS'request_exact_extent'
p195
I0
ssg16
g140
sg18
I17
sssS'cellpicker'
p196
(dp197
g2
(lp198
((g4
g5
tI-1
tp199
a((g7
g5
tI-1
tp200
a((g73
g74
tI-1
tp201
a((g76
g77
tI-1
tp202
a((g79
g80
tI-1
tp203
a((g149
g150
tI-1
tp204
a((S'AbstractPropPicker'
p205
S'tvtk_classes.abstract_prop_picker'
p206
tI-1
tp207
a((g62
S'tvtk_classes.picker'
p208
tI-1
tp209
a((S'CellPicker'
p210
S'tvtk_classes.cell_picker'
p211
tI-1
tp212
asg12
g210
sg13
(dp213
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I19
sg20
g211
sg15
(dp214
g15
(dp215
g106
I0
sg159
I0
sg123
I0
sg158
I0
sg113
I0
sS'tolerance'
p216
F0.025000000000000001
ssg16
g140
sg18
I20
sssS'p_actor'
p217
(dp218
g2
(lp219
((g4
g5
tI-1
tp220
a((g7
g5
tI-1
tp221
a((g73
g74
tI-1
tp222
a((g76
g77
tI-1
tp223
a((g79
g80
tI-1
tp224
a((S'Prop'
p225
S'tvtk_classes.prop'
p226
tI-1
tp227
a((S'Prop3D'
p228
S'tvtk_classes.prop3d'
p229
tI-1
tp230
a((S'Actor'
p231
S'tvtk_classes.actor'
p232
tI-1
tp233
asg12
g231
sg13
(dp234
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I21
sg20
g232
sg15
(dp235
g15
(dp236
S'origin'
p237
(dp238
g15
(F0
F0
F0
tp239
sg16
g17
sg18
I23
ssS'scale'
p240
(dp241
g15
(F1
F1
F1
tp242
sg16
g17
sg18
I24
ssS'orientation'
p243
(dp244
g15
Nsg16
g41
sg18
I23
ssg113
I0
sS'dragable'
p245
I1
sS'visibility'
p246
I0
sS'pickable_'
p247
I0
sS'dragable_'
p248
I1
sg123
I0
sg106
I0
sS'visibility_'
p249
I0
sS'position'
p250
(dp251
g15
Nsg16
g41
sg18
I23
ssS'pickable'
p252
I0
ssg16
g140
sg18
I22
sssS'p_source'
p253
(dp254
g2
(lp255
((g4
g5
tI-1
tp256
a((g7
g5
tI-1
tp257
a((g73
g74
tI-1
tp258
a((g76
g77
tI-1
tp259
a((g79
g80
tI-1
tp260
a((g82
g83
tI-1
tp261
a((S'PolyDataAlgorithm'
p262
S'tvtk_classes.poly_data_algorithm'
p263
tI-1
tp264
a((S'Axes'
p265
S'tvtk_classes.axes'
p266
tI-1
tp267
asg12
g265
sg13
(dp268
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I25
sg20
g266
sg15
(dp269
g15
(dp270
g237
(dp271
g15
Nsg16
g41
sg18
I23
ssS'scale_factor'
p272
F1
sS'compute_normals_'
p273
I1
sg127
I0
sS'compute_normals'
p274
I1
sg113
I0
sS'symmetric'
p275
I1
sg123
I0
sg116
I0
sg106
I0
sg117
I0
sg134
I0
sg118
F0
sS'symmetric_'
p276
I1
ssg16
g140
sg18
I26
sssS'pick_type'
p277
S'point_picker'
p278
sg216
F0.025000000000000001
sS'pointpicker'
p279
(dp280
g2
(lp281
((g4
g5
tI-1
tp282
a((g7
g5
tI-1
tp283
a((g73
g74
tI-1
tp284
a((g76
g77
tI-1
tp285
a((g79
g80
tI-1
tp286
a((g149
g150
tI-1
tp287
a((g205
g206
tI-1
tp288
a((g62
g208
tI-1
tp289
a((S'PointPicker'
p290
S'tvtk_classes.point_picker'
p291
tI-1
tp292
asg12
g290
sg13
(dp293
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I27
sg20
g291
sg15
(dp294
g15
(dp295
g106
I0
sg159
I0
sg123
I0
sg158
I0
sg113
I0
sg216
F0.025000000000000001
ssg16
g140
sg18
I28
ssssg16
g140
sg18
I9
sssS'stereo'
p296
I00
sS'disable_render'
p297
I00
sS'magnification'
p298
I1
sS'camera'
p299
(dp300
g2
(lp301
((g4
g5
tI-1
tp302
a((g7
g5
tI-1
tp303
a((g73
g74
tI-1
tp304
a((g76
g77
tI-1
tp305
a((g79
g80
tI-1
tp306
a((S'Camera'
p307
S'tvtk_classes.camera'
p308
tI-1
tp309
a((S'OpenGLCamera'
p310
S'tvtk_classes.open_gl_camera'
p311
tI-1
tp312
asg12
g310
sg13
(dp313
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I29
sg20
g311
sg15
(dp314
g15
(dp315
S'distance'
p316
F33.46065123975432
sS'view_plane_normal'
p317
(dp318
g15
(F0.033415794024181635
F0.9991049515895537
F-0.025936083339023489
tp319
sg16
g17
sg18
I31
ssS'window_center'
p320
(dp321
g15
(F0
F0
tp322
sg16
g17
sg18
I32
ssS'parallel_projection_'
p323
I0
sg250
(dp324
g15
(F6.1181142297426083
F38.430702337049681
F4.1321617608677323
tp325
sg16
g17
sg18
I37
ssS'parallel_scale'
p326
F8.6602540378443873
sS'thickness'
p327
F24.625333511707105
sS'view_up'
p328
(dp329
g15
(F0.23332283866716136
F0.017435113075937796
F0.97224300963716204
tp330
sg16
g17
sg18
I33
ssS'use_horizontal_view_angle'
p331
I0
sS'eye_angle'
p332
F2
sS'focal_disk'
p333
F1
sg123
I0
sS'clipping_range'
p334
(dp335
g15
(F22.594399279276821
F47.219732790983926
tp336
sg16
g17
sg18
I36
ssg106
I0
sS'view_shear'
p337
(dp338
g15
(F0
F0
F1
tp339
sg16
g17
sg18
I34
ssg113
I0
sS'view_angle'
p340
F30
sS'focal_point'
p341
(dp342
g15
(F5
F5
F5
tp343
sg16
g17
sg18
I35
ssS'parallel_projection'
p344
I0
sS'use_horizontal_view_angle_'
p345
I0
ssg16
g140
sg18
I30
sssS'jpeg_quality'
p346
I95
sS'background'
p347
(dp348
g15
(F0.10000000000000001
F0.20000000000000001
F0.40000000000000002
tp349
sg16
g17
sg18
I38
ssS'_renderer'
p350
(dp351
g2
(lp352
((g4
g5
tI-1
tp353
a((g7
g5
tI-1
tp354
a((g73
g74
tI-1
tp355
a((g76
g77
tI-1
tp356
a((g79
g80
tI-1
tp357
a((S'Viewport'
p358
S'tvtk_classes.viewport'
p359
tI-1
tp360
a((S'Renderer'
p361
S'tvtk_classes.renderer'
p362
tI-1
tp363
asg12
g361
sg13
(dp364
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I39
sg20
g362
sg15
(dp365
g15
(dp366
S'layer'
p367
I0
sS'pixel_aspect'
p368
(dp369
g15
(F1
F1
tp370
sg16
g17
sg18
I41
ssS'two_sided_lighting_'
p371
I1
sS'view_point'
p372
(dp373
g15
Nsg16
g41
sg18
I23
ssS'interactive_'
p374
I1
sS'erase'
p375
I1
sS'aspect'
p376
(dp377
g15
(F1.0784313725490196
F1
tp378
sg16
g17
sg18
I42
ssS'ambient'
p379
(dp380
g15
Nsg16
g41
sg18
I24
ssS'erase_'
p381
I1
sS'near_clipping_plane_tolerance'
p382
F0.01
sS'world_point'
p383
(dp384
g15
(F0
F0
F0
F0
tp385
sg16
g17
sg18
I44
ssS'two_sided_lighting'
p386
I1
sS'allocated_render_time'
p387
F5000
sg123
I0
sg347
(dp388
g15
Nsg16
g41
sg18
I38
ssS'viewport'
p389
(dp390
g15
(F0
F0
F1
F1
tp391
sg16
g17
sg18
I43
ssS'display_point'
p392
(dp393
g15
Nsg16
g41
sg18
I23
ssS'automatic_light_creation_'
p394
I1
sS'backing_store_'
p395
I0
sS'automatic_light_creation'
p396
I1
sg106
I0
sS'backing_store'
p397
I0
sS'light_follow_camera'
p398
I1
sg113
I0
sS'light_follow_camera_'
p399
I1
sS'interactive'
p400
I1
ssg16
g140
sg18
I40
sssS'light_manager'
p401
(dp402
g2
(lp403
((g4
g5
tI-1
tp404
a((S'LightManager'
p405
S'enthought.pyface.tvtk.light_manager'
p406
tI0
tp407
asg12
g405
sg13
(dp408
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I45
sg20
g406
sg15
(dp409
g15
(dp410
S'light_mode'
p411
S'raymond'
p412
sS'lights'
p413
(dp414
g15
(lp415
(dp416
g2
(lp417
((g4
g5
tI-1
tp418
a((S'CameraLight'
p419
g406
tI0
tp420
asg12
g419
sg13
(dp421
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I48
sg20
g406
sg15
(dp422
g15
(dp423
S'activate'
p424
I01
sS'elevation'
p425
F45
sS'color'
p426
(dp427
g15
Nsg16
g41
sg18
I24
ssS'source'
p428
(dp429
g2
(lp430
((g4
g5
tI-1
tp431
a((g7
g5
tI-1
tp432
a((g73
g74
tI-1
tp433
a((g76
g77
tI-1
tp434
a((g79
g80
tI-1
tp435
a((S'Light'
p436
S'tvtk_classes.light'
p437
tI-1
tp438
asg12
g436
sg13
(dp439
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I50
sg20
g437
sg15
(dp440
g15
(dp441
S'specular_color'
p442
(dp443
g15
Nsg16
g41
sg18
I24
ssS'attenuation_values'
p444
(dp445
g15
(F1
F0
F0
tp446
sg16
g17
sg18
I53
ssS'switch_'
p447
I1
sS'exponent'
p448
F1
sS'switch'
p449
I1
sS'diffuse_color'
p450
(dp451
g15
Nsg16
g41
sg18
I24
ssS'light_type_'
p452
I2
sg106
I0
sS'ambient_color'
p453
(dp454
g15
Nsg16
g41
sg18
I23
ssS'positional'
p455
I0
sg123
I0
sS'intensity'
p456
F1
sS'light_type'
p457
S'camera_light'
p458
sg113
I0
sg250
(dp459
g15
(F0.49999999999999989
F0.70710678118654757
F0.5
tp460
sg16
g17
sg18
I52
ssS'positional_'
p461
I0
sS'cone_angle'
p462
F30
sg341
(dp463
g15
Nsg16
g41
sg18
I23
sssg16
g140
sg18
I51
sssg456
F1
sS'azimuth'
p464
F45
sS'glyph'
p465
(dp466
g2
(lp467
((g4
g5
tI-1
tp468
a((S'LightGlyph'
p469
g406
tI0
tp470
asg12
g469
sg13
(dp471
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I54
sg20
g406
sg15
(dp472
g15
(dp473
S'el'
p474
F45
sS'az'
p475
F45
sS'actor'
p476
(dp477
g2
(lp478
((g4
g5
tI-1
tp479
a((g7
g5
tI-1
tp480
a((g73
g74
tI-1
tp481
a((g76
g77
tI-1
tp482
a((g79
g80
tI-1
tp483
a((g225
g226
tI-1
tp484
a((g228
g229
tI-1
tp485
a((g231
g232
tI-1
tp486
a((S'Follower'
p487
S'tvtk_classes.follower'
p488
tI-1
tp489
asg12
g487
sg13
(dp490
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I56
sg20
g488
sg15
(dp491
g15
(dp492
g237
(dp493
g15
Nsg16
g41
sg18
I23
ssg240
(dp494
g15
Nsg16
g41
sg18
I24
ssg243
(dp495
g15
(F30
F54.73561031724536
F-35.264389682754661
tp496
sg16
g17
sg18
I58
ssg113
I0
sg245
I1
sg246
I1
sg247
I1
sg248
I1
sg123
I0
sg106
I0
sg249
I1
sg250
(dp497
g15
Nsg16
g41
sg18
I23
ssg252
I1
ssg16
g140
sg18
I57
ssssg16
g140
sg18
I55
ssssg16
g140
sg18
I49
ssa(dp498
g2
(lp499
((g4
g5
tI-1
tp500
a((g419
g406
tI0
tp501
asg12
g419
sg13
(dp502
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I59
sg20
g406
sg15
(dp503
g15
(dp504
g424
I01
sg425
F-30
sg426
(dp505
g15
Nsg16
g41
sg18
I24
ssg428
(dp506
g2
(lp507
((g4
g5
tI-1
tp508
a((g7
g5
tI-1
tp509
a((g73
g74
tI-1
tp510
a((g76
g77
tI-1
tp511
a((g79
g80
tI-1
tp512
a((g436
g437
tI-1
tp513
asg12
g436
sg13
(dp514
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I61
sg20
g437
sg15
(dp515
g15
(dp516
g442
(dp517
g15
Nsg16
g41
sg18
I24
ssg444
(dp518
g15
Nsg16
g41
sg18
I53
ssg447
I1
sg448
F1
sg449
I1
sg450
(dp519
g15
Nsg16
g41
sg18
I24
ssg452
I2
sg106
I0
sg453
(dp520
g15
Nsg16
g41
sg18
I23
ssg455
I0
sg123
I0
sg456
F0.59999999999999998
sg457
g458
sg113
I0
sg250
(dp521
g15
(F-0.75
F-0.49999999999999978
F0.43301270189221946
tp522
sg16
g17
sg18
I63
ssg461
I0
sg462
F30
sg341
(dp523
g15
Nsg16
g41
sg18
I23
sssg16
g140
sg18
I62
sssg456
F0.59999999999999998
sg464
F-60
sg465
(dp524
g2
(lp525
((g4
g5
tI-1
tp526
a((g469
g406
tI0
tp527
asg12
g469
sg13
(dp528
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I64
sg20
g406
sg15
(dp529
g15
(dp530
g474
F-30
sg475
F-60
sg476
(dp531
g2
(lp532
((g4
g5
tI-1
tp533
a((g7
g5
tI-1
tp534
a((g73
g74
tI-1
tp535
a((g76
g77
tI-1
tp536
a((g79
g80
tI-1
tp537
a((g225
g226
tI-1
tp538
a((g228
g229
tI-1
tp539
a((g231
g232
tI-1
tp540
a((g487
g488
tI-1
tp541
asg12
g487
sg13
(dp542
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I66
sg20
g488
sg15
(dp543
g15
(dp544
g237
(dp545
g15
Nsg16
g41
sg18
I23
ssg240
(dp546
g15
Nsg16
g41
sg18
I24
ssg243
(dp547
g15
(F-14.47751218592993
F-63.434948822921996
F-26.565051177077983
tp548
sg16
g17
sg18
I68
ssg113
I0
sg245
I1
sg246
I1
sg247
I1
sg248
I1
sg123
I0
sg106
I0
sg249
I1
sg250
(dp549
g15
Nsg16
g41
sg18
I23
ssg252
I1
ssg16
g140
sg18
I67
ssssg16
g140
sg18
I65
ssssg16
g140
sg18
I60
ssa(dp550
g2
(lp551
((g4
g5
tI-1
tp552
a((g419
g406
tI0
tp553
asg12
g419
sg13
(dp554
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I69
sg20
g406
sg15
(dp555
g15
(dp556
g424
I01
sg425
F-30
sg426
(dp557
g15
Nsg16
g41
sg18
I24
ssg428
(dp558
g2
(lp559
((g4
g5
tI-1
tp560
a((g7
g5
tI-1
tp561
a((g73
g74
tI-1
tp562
a((g76
g77
tI-1
tp563
a((g79
g80
tI-1
tp564
a((g436
g437
tI-1
tp565
asg12
g436
sg13
(dp566
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I71
sg20
g437
sg15
(dp567
g15
(dp568
g442
(dp569
g15
Nsg16
g41
sg18
I24
ssg444
(dp570
g15
Nsg16
g41
sg18
I53
ssg447
I1
sg448
F1
sg449
I1
sg450
(dp571
g15
Nsg16
g41
sg18
I24
ssg452
I2
sg106
I0
sg453
(dp572
g15
Nsg16
g41
sg18
I23
ssg455
I0
sg123
I0
sg456
F0.5
sg457
g458
sg113
I0
sg250
(dp573
g15
(F0.75
F-0.49999999999999978
F0.43301270189221946
tp574
sg16
g17
sg18
I73
ssg461
I0
sg462
F30
sg341
(dp575
g15
Nsg16
g41
sg18
I23
sssg16
g140
sg18
I72
sssg456
F0.5
sg464
F60
sg465
(dp576
g2
(lp577
((g4
g5
tI-1
tp578
a((g469
g406
tI0
tp579
asg12
g469
sg13
(dp580
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I74
sg20
g406
sg15
(dp581
g15
(dp582
g474
F-30
sg475
F60
sg476
(dp583
g2
(lp584
((g4
g5
tI-1
tp585
a((g7
g5
tI-1
tp586
a((g73
g74
tI-1
tp587
a((g76
g77
tI-1
tp588
a((g79
g80
tI-1
tp589
a((g225
g226
tI-1
tp590
a((g228
g229
tI-1
tp591
a((g231
g232
tI-1
tp592
a((g487
g488
tI-1
tp593
asg12
g487
sg13
(dp594
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I76
sg20
g488
sg15
(dp595
g15
(dp596
g237
(dp597
g15
Nsg16
g41
sg18
I23
ssg240
(dp598
g15
Nsg16
g41
sg18
I24
ssg243
(dp599
g15
(F-14.477512185929932
F63.434948822922003
F26.565051177077986
tp600
sg16
g17
sg18
I78
ssg113
I0
sg245
I1
sg246
I1
sg247
I1
sg248
I1
sg123
I0
sg106
I0
sg249
I1
sg250
(dp601
g15
Nsg16
g41
sg18
I23
ssg252
I1
ssg16
g140
sg18
I77
ssssg16
g140
sg18
I75
ssssg16
g140
sg18
I70
ssa(dp602
g2
(lp603
((g4
g5
tI-1
tp604
a((g419
g406
tI0
tp605
asg12
g419
sg13
(dp606
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I79
sg20
g406
sg15
(dp607
g15
(dp608
g424
I00
sg425
F0
sg426
(dp609
g15
Nsg16
g41
sg18
I24
ssg428
(dp610
g2
(lp611
((g4
g5
tI-1
tp612
a((g7
g5
tI-1
tp613
a((g73
g74
tI-1
tp614
a((g76
g77
tI-1
tp615
a((g79
g80
tI-1
tp616
a((g436
g437
tI-1
tp617
asg12
g436
sg13
(dp618
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I81
sg20
g437
sg15
(dp619
g15
(dp620
g442
(dp621
g15
Nsg16
g41
sg18
I24
ssg444
(dp622
g15
Nsg16
g41
sg18
I53
ssg447
I0
sg448
F1
sg449
I0
sg450
(dp623
g15
Nsg16
g41
sg18
I24
ssg452
I2
sg106
I0
sg453
(dp624
g15
Nsg16
g41
sg18
I23
ssg455
I0
sg123
I0
sg456
F1
sg457
g458
sg113
I0
sg250
(dp625
g15
(F0
F6.1230317691118863e-017
F1
tp626
sg16
g17
sg18
I83
ssg461
I0
sg462
F30
sg341
(dp627
g15
Nsg16
g41
sg18
I23
sssg16
g140
sg18
I82
sssg456
F1
sg464
F0
sg465
(dp628
g2
(lp629
((g4
g5
tI-1
tp630
a((g469
g406
tI0
tp631
asg12
g469
sg13
(dp632
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I84
sg20
g406
sg15
(dp633
g15
(dp634
g474
F0
sg475
F0
sg476
(dp635
g2
(lp636
((g4
g5
tI-1
tp637
a((g7
g5
tI-1
tp638
a((g73
g74
tI-1
tp639
a((g76
g77
tI-1
tp640
a((g79
g80
tI-1
tp641
a((g225
g226
tI-1
tp642
a((g228
g229
tI-1
tp643
a((g231
g232
tI-1
tp644
a((g487
g488
tI-1
tp645
asg12
g487
sg13
(dp646
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I86
sg20
g488
sg15
(dp647
g15
(dp648
g237
(dp649
g15
Nsg16
g41
sg18
I23
ssg240
(dp650
g15
Nsg16
g41
sg18
I24
ssg243
(dp651
g15
Nsg16
g41
sg18
I23
ssg113
I0
sg245
I1
sg246
I0
sg247
I1
sg248
I1
sg123
I0
sg106
I0
sg249
I0
sg250
(dp652
g15
Nsg16
g41
sg18
I23
ssg252
I1
ssg16
g140
sg18
I87
ssssg16
g140
sg18
I85
ssssg16
g140
sg18
I80
ssasg16
S'list'
p653
sg18
I47
ssS'number_of_lights'
p654
I4
ssg16
g140
sg18
I46
sssS'jpeg_progressive'
p655
I01
sS'_def_pos'
p656
I1
ssg16
g140
sg18
I7
sssS'name'
p657
S'TVTK Scene 1'
p658
sS'children'
p659
(dp660
g15
(lp661
(dp662
g2
(lp663
((g4
g5
tI-1
tp664
a((g29
g5
tI-1
tp665
a((g31
g32
tI-1
tp666
a((g34
g35
tI0
tp667
a((S'PipelineBase'
p668
S'enthought.mayavi.core.pipeline_base'
p669
tI0
tp670
a((S'Source'
p671
S'enthought.mayavi.core.source'
p672
tI0
tp673
a((S'FileDataSource'
p674
S'enthought.mayavi.core.file_data_source'
p675
tI0
tp676
a((S'VTKFileReader'
p677
S'enthought.mayavi.sources.vtk_file_reader'
p678
tI0
tp679
asg12
g677
sg13
(dp680
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I89
sg20
g678
sg15
(dp681
g15
(dp682
S'vectors_name'
p683
S''
sS'_file_path'
p684
(dp685
g2
(lp686
((S'FilePath'
p687
S'enthought.persistence.file_path'
p688
tI-1
tp689
asg12
g687
sg13
(dp690
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I91
sg20
g688
sg15
(dp691
g15
(dp692
S'rel_pth'
p693
S'..\\..\\..\\..\\..\\..\\..\\..\\g:\\mdipierro-system\\current\\MyResearch\\FermiQCD\\Version_3.4b\\SciDAC\\meson_wave.0.vtk'
p694
sS'abs_pth'
p695
S'g:\\mdipierro-system\\current\\MyResearch\\FermiQCD\\Version_3.4b\\SciDAC\\meson_wave.0.vtk'
p696
ssg16
g140
sg18
I92
sssS'tensors_name'
p697
S''
sS'scalars_name'
p698
S'scalar0'
p699
sg44
S''
sS'normals_name'
p700
S''
sS'reader'
p701
(dp702
g2
(lp703
((g4
g5
tI-1
tp704
a((g7
g5
tI-1
tp705
a((g73
g74
tI-1
tp706
a((g76
g77
tI-1
tp707
a((g79
g80
tI-1
tp708
a((g82
g83
tI-1
tp709
a((S'DataReader'
p710
S'tvtk_classes.data_reader'
p711
tI-1
tp712
a((S'DataSetReader'
p713
S'tvtk_classes.data_set_reader'
p714
tI-1
tp715
asg12
g713
sg13
(dp716
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I93
sg20
g714
sg15
(dp717
g15
(dp718
S'read_all_tensors_'
p719
I0
sS'file_name'
p720
S'g:\\mdipierro-system\\current\\MyResearch\\FermiQCD\\Version_3.4b\\SciDAC\\meson_wave.0.vtk'
p721
sS'read_all_vectors_'
p722
I0
sS'read_all_vectors'
p723
I0
sg106
I0
sS'read_all_color_scalars_'
p724
I0
sS'read_all_t_coords'
p725
I0
sS'read_from_input_string'
p726
I0
sS'read_all_normals'
p727
I0
sg116
I0
sS'read_all_scalars_'
p728
I0
sg117
I0
sg118
F1
sg123
I0
sS'read_all_fields_'
p729
I0
sg113
I0
sS'read_all_color_scalars'
p730
I0
sS'read_all_fields'
p731
I0
sS'read_from_input_string_'
p732
I0
sS'read_all_tensors'
p733
I0
sg127
I0
sS'read_all_normals_'
p734
I0
sS'read_all_scalars'
p735
I0
sS'read_all_t_coords_'
p736
I0
sg134
I0
ssg16
g140
sg18
I94
sssS't_coords_name'
p737
S''
sS'field_data_name'
p738
S''
sg659
(dp739
g15
(lp740
(dp741
g2
(lp742
((g4
g5
tI-1
tp743
a((g29
g5
tI-1
tp744
a((g31
g32
tI-1
tp745
a((g34
g35
tI0
tp746
a((S'ModuleManager'
p747
S'enthought.mayavi.core.module_manager'
p748
tI0
tp749
asg12
g747
sg13
(dp750
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I96
sg20
g748
sg15
(dp751
g15
(dp752
S'lut_data_mode'
p753
S'auto'
p754
sg44
S''
sS'scalar_lut_manager'
p755
(dp756
g2
(lp757
((g4
g5
tI-1
tp758
a((g29
g5
tI-1
tp759
a((g31
g32
tI-1
tp760
a((g34
g35
tI0
tp761
a((S'LUTManager'
p762
S'enthought.mayavi.core.lut_manager'
p763
tI0
tp764
asg12
g762
sg13
(dp765
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I157
sg20
g763
sg15
(dp766
g15
(dp767
S'default_data_range'
p768
(dp769
g15
S'H4sIANHYJ0YC/03OMQvCMBAF4P39Crd0sSTVgoI4m6WDXQOlSVMQNA3xCum/96wKDo/j7n3DuTA/\n4lK6KfmyuwXyKfR3dMm7KTwpzY4QFQq3MoShT6lfECsUWoJaYQXoGne8stIV6CsHWqJH3KNoxXgQ\nYM2Cab3SVpwEmkZvFd4hq6Xko8lS/rIxWdmLyc6ZbP1/88lR8ay5H8/8gy1f+CTuxMoAAAA=\n'
p770
sg16
S'numeric'
p771
sg18
I161
ssS'use_default_name'
p772
I01
sS'lut'
p773
(dp774
g2
(lp775
((g4
g5
tI-1
tp776
a((g7
g5
tI-1
tp777
a((g73
g74
tI-1
tp778
a((g76
g77
tI-1
tp779
a((g79
g80
tI-1
tp780
a((S'ScalarsToColors'
p781
S'tvtk_classes.scalars_to_colors'
p782
tI-1
tp783
a((S'LookupTable'
p784
S'tvtk_classes.lookup_table'
p785
tI-1
tp786
asg12
g784
sg13
(dp787
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I162
sg20
g785
sg15
(dp788
g15
(dp789
S'vector_mode_'
p790
I1
sS'ramp_'
p791
I2
sg240
S'linear'
p792
sS'saturation_range'
p793
(dp794
g15
Nsg16
g41
sg18
I41
ssS'table_range'
p795
(dp796
g15
Nsg16
g41
sg18
I137
ssS'hue_range'
p797
(dp798
g15
(F0.66669999999999996
F0
tp799
sg16
g17
sg18
I164
ssS'scale_'
p800
I0
sS'ramp'
p801
S'sqrt'
p802
sg106
I0
sS'number_of_colors'
p803
I256
sS'alpha_range'
p804
(dp805
g15
Nsg16
g41
sg18
I41
ssS'vector_component'
p806
I0
sS'value_range'
p807
(dp808
g15
Nsg16
g41
sg18
I41
ssS'number_of_table_values'
p809
I256
sg113
I0
sS'alpha'
p810
F0.089099999999999999
sS'vector_mode'
p811
S'component'
p812
sg123
I0
ssg16
g140
sg18
I163
sssS'scalar_bar_widget'
p813
(dp814
g2
(lp815
((g4
g5
tI-1
tp816
a((g7
g5
tI-1
tp817
a((g73
g74
tI-1
tp818
a((g76
g77
tI-1
tp819
a((g79
g80
tI-1
tp820
a((S'InteractorObserver'
p821
S'tvtk_classes.interactor_observer'
p822
tI-1
tp823
a((S'ScalarBarWidget'
p824
S'tvtk_classes.scalar_bar_widget'
p825
tI-1
tp826
asg12
g824
sg13
(dp827
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I159
sg20
g825
sg15
(dp828
g15
(dp829
S'key_press_activation_value'
p830
S'i'
sS'enabled'
p831
I0
sg106
I0
sS'priority'
p832
F0.55000001192092896
sg123
I0
sS'key_press_activation_'
p833
I0
sS'enabled_'
p834
I0
sg113
I0
sS'key_press_activation'
p835
I0
ssg16
g140
sg18
I160
sssg720
S''
sS'data_name'
p836
S'scalar0'
p837
sS'data_range'
p838
(dp839
g15
Nsg16
g41
sg18
I161
ssg803
I256
sS'default_data_name'
p840
g837
sg44
S''
sS'use_default_range'
p841
I01
sS'number_of_labels'
p842
I8
sS'show_scalar_bar'
p843
I00
sS'scalar_bar'
p844
(dp845
g2
(lp846
((g4
g5
tI-1
tp847
a((g7
g5
tI-1
tp848
a((g73
g74
tI-1
tp849
a((g76
g77
tI-1
tp850
a((g79
g80
tI-1
tp851
a((g225
g226
tI-1
tp852
a((S'Actor2D'
p853
S'tvtk_classes.actor2d'
p854
tI-1
tp855
a((S'ScalarBarActor'
p856
S'tvtk_classes.scalar_bar_actor'
p857
tI-1
tp858
asg12
g856
sg13
(dp859
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I165
sg20
g857
sg15
(dp860
g15
(dp861
g106
I0
sg252
I1
sg243
S'horizontal'
p862
sS'width'
p863
F0.80000000000000004
sS'label_format'
p864
S'%-#6.3g'
p865
sg842
I8
sg245
I1
sg246
I1
sg247
I1
sg248
I1
sg123
I0
sS'maximum_number_of_colors'
p866
I64
sS'orientation_'
p867
I0
sS'position2'
p868
(dp869
g15
(F0.80000000000000004
F0.17000000000000001
tp870
sg16
g17
sg18
I168
ssg249
I1
sg250
(dp871
g15
(F0.10000000000000001
F0.01
tp872
sg16
g17
sg18
I167
ssS'height'
p873
F0.17000000000000001
sg113
I0
sS'layer_number'
p874
I0
ssg16
g140
sg18
I166
sssS'_orig_data_range'
p875
(dp876
g15
S'H4sIANHYJ0YC/53OsQrCMBgE4P1eJFkMaVVwEJyzdDCrUJI0BUHT8PsXzNv7W3wChxvu+IZLZX3W\nZtJC2Yz3wplKeGCknJbyYloTo3bQaWMoUyAKDbWHdhbsVVTga91LFeV68E9O3GpGPUB7NZ8URIsQ\netyoV2eFYXC7Dt9wdNbKeHtb+19me5En0XwA0LWG6tAAAAA=\n'
p877
sg16
g771
sg18
I169
ssS'shadow'
p878
I00
sS'reverse_lut'
p879
I00
sS'lut_mode'
p880
S'blue-red'
p881
ssg16
g140
sg18
I158
sssg659
(dp882
g15
(lp883
(dp884
g2
(lp885
((g4
g5
tI-1
tp886
a((g29
g5
tI-1
tp887
a((g31
g32
tI-1
tp888
a((g34
g35
tI0
tp889
a((g668
g669
tI0
tp890
a((S'Module'
p891
S'enthought.mayavi.core.module'
p892
tI0
tp893
a((S'Outline'
p894
S'enthought.mayavi.modules.outline'
p895
tI0
tp896
asg12
g894
sg13
(dp897
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I99
sg20
g895
sg15
(dp898
g15
(dp899
S'outline_filter'
p900
(dp901
g2
(lp902
((g4
g5
tI-1
tp903
a((g7
g5
tI-1
tp904
a((g73
g74
tI-1
tp905
a((g76
g77
tI-1
tp906
a((g79
g80
tI-1
tp907
a((g82
g83
tI-1
tp908
a((g262
g263
tI-1
tp909
a((S'OutlineFilter'
p910
S'tvtk_classes.outline_filter'
p911
tI-1
tp912
asg12
g910
sg13
(dp913
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I110
sg20
g911
sg15
(dp914
g15
(dp915
g127
I0
sg134
I0
sg106
I0
sg123
I0
sg116
I0
sg117
I0
sg113
I0
sg118
F1
ssg16
g140
sg18
I111
sssg44
S''
sS'components'
p916
(dp917
g15
(lp918
(dp919
g15
Nsg16
g41
sg18
I101
sasg16
g653
sg18
I109
ssg476
(dp920
g2
(lp921
((g4
g5
tI-1
tp922
a((g29
g5
tI-1
tp923
a((g31
g32
tI-1
tp924
a((g34
g35
tI0
tp925
a((g668
g669
tI0
tp926
a((S'Component'
p927
S'enthought.mayavi.core.component'
p928
tI0
tp929
a((g231
S'enthought.mayavi.components.actor'
p930
tI0
tp931
asg12
g231
sg13
(dp932
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I101
sg20
g930
sg15
(dp933
g15
(dp934
S'mapper'
p935
(dp936
g2
(lp937
((g4
g5
tI-1
tp938
a((g7
g5
tI-1
tp939
a((g73
g74
tI-1
tp940
a((g76
g77
tI-1
tp941
a((g79
g80
tI-1
tp942
a((g82
g83
tI-1
tp943
a((g85
g86
tI-1
tp944
a((g88
g89
tI-1
tp945
a((g91
g92
tI-1
tp946
a((g94
g95
tI-1
tp947
asg12
g94
sg13
(dp948
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I103
sg20
g95
sg15
(dp949
g15
(dp950
g101
I0
sg102
I0
sg103
g104
sg105
I0
sg106
I0
sg107
F0.01
sg108
I0
sg109
I0
sg110
I0
sg111
g104
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I0
sg117
I0
sg118
F1
sg119
(dp951
g15
Nsg16
g41
sg18
I13
ssg122
I1
sg123
I0
sg124
I0
sg125
I0
sg126
I1
sg127
I0
sg128
I1
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
g104
sg134
I0
sg135
I0
sg136
I1
sg137
g138
sg139
F0
ssg16
g140
sg18
I104
sssg44
S''
sS'property'
p952
(dp953
g2
(lp954
((g4
g5
tI-1
tp955
a((g7
g5
tI-1
tp956
a((g73
g74
tI-1
tp957
a((g76
g77
tI-1
tp958
a((g79
g80
tI-1
tp959
a((S'Property'
p960
S'tvtk_classes.property'
p961
tI-1
tp962
a((S'OpenGLProperty'
p963
S'tvtk_classes.open_gl_property'
p964
tI-1
tp965
asg12
g963
sg13
(dp966
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I107
sg20
g964
sg15
(dp967
g15
(dp968
g450
(dp969
g15
Nsg16
g41
sg18
I24
ssS'backface_culling'
p970
I0
sS'specular_power'
p971
F1
sg442
(dp972
g15
Nsg16
g41
sg18
I24
ssg379
F0
sS'edge_visibility'
p973
I0
sS'edge_color'
p974
(dp975
g15
Nsg16
g41
sg18
I24
ssS'interpolation'
p976
S'gouraud'
p977
sS'opacity'
p978
F1
sS'frontface_culling'
p979
I0
sS'point_size'
p980
F1
sS'interpolation_'
p981
I1
sg453
(dp982
g15
Nsg16
g41
sg18
I24
ssg123
I0
sS'backface_culling_'
p983
I0
sS'diffuse'
p984
F1
sS'edge_visibility_'
p985
I0
sg106
I0
sS'specular'
p986
F0
sS'frontface_culling_'
p987
I0
sS'representation_'
p988
I2
sS'line_stipple_pattern'
p989
I65535
sg113
I0
sS'representation'
p990
S'surface'
p991
sS'line_stipple_repeat_factor'
p992
I1
sS'line_width'
p993
F1
ssg16
g140
sg18
I108
sssg476
(dp994
g2
(lp995
((g4
g5
tI-1
tp996
a((g7
g5
tI-1
tp997
a((g73
g74
tI-1
tp998
a((g76
g77
tI-1
tp999
a((g79
g80
tI-1
tp1000
a((g225
g226
tI-1
tp1001
a((g228
g229
tI-1
tp1002
a((g231
g232
tI-1
tp1003
asg12
g231
sg13
(dp1004
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I105
sg20
g232
sg15
(dp1005
g15
(dp1006
g237
(dp1007
g15
Nsg16
g41
sg18
I23
ssg240
(dp1008
g15
Nsg16
g41
sg18
I24
ssg243
(dp1009
g15
Nsg16
g41
sg18
I23
ssg113
I0
sg245
I1
sg246
I1
sg247
I1
sg248
I1
sg123
I0
sg106
I0
sg249
I1
sg250
(dp1010
g15
Nsg16
g41
sg18
I23
ssg252
I1
ssg16
g140
sg18
I106
ssssg16
g140
sg18
I102
ssssg16
g140
sg18
I100
ssa(dp1011
g2
(lp1012
((g4
g5
tI-1
tp1013
a((g29
g5
tI-1
tp1014
a((g31
g32
tI-1
tp1015
a((g34
g35
tI0
tp1016
a((g668
g669
tI0
tp1017
a((g891
g892
tI0
tp1018
a((S'OrientationAxes'
p1019
S'enthought.mayavi.modules.orientation_axes'
p1020
tI0
tp1021
asg12
g1019
sg13
(dp1022
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I112
sg20
g1020
sg15
(dp1023
g15
(dp1024
S'marker'
p1025
(dp1026
g2
(lp1027
((g4
g5
tI-1
tp1028
a((g7
g5
tI-1
tp1029
a((g73
g74
tI-1
tp1030
a((g76
g77
tI-1
tp1031
a((g79
g80
tI-1
tp1032
a((g821
g822
tI-1
tp1033
a((S'OrientationMarkerWidget'
p1034
S'tvtk_classes.orientation_marker_widget'
p1035
tI-1
tp1036
asg12
g1034
sg13
(dp1037
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I121
sg20
g1035
sg15
(dp1038
g15
(dp1039
g830
S'i'
sg831
I1
sg106
I0
sg374
I1
sg832
F0.55000001192092896
sg123
I0
sg833
I0
sg834
I1
sg113
I0
sg835
I0
sg400
I1
ssg16
g140
sg18
I122
sssg44
S''
sS'axes'
p1040
(dp1041
g2
(lp1042
((g4
g5
tI-1
tp1043
a((g7
g5
tI-1
tp1044
a((g73
g74
tI-1
tp1045
a((g76
g77
tI-1
tp1046
a((g79
g80
tI-1
tp1047
a((g225
g226
tI-1
tp1048
a((g228
g229
tI-1
tp1049
a((S'AxesActor'
p1050
S'tvtk_classes.axes_actor'
p1051
tI-1
tp1052
asg12
g1050
sg13
(dp1053
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I117
sg20
g1051
sg15
(dp1054
g15
(dp1055
g237
(dp1056
g15
Nsg16
g41
sg18
I23
ssg243
(dp1057
g15
Nsg16
g41
sg18
I23
ssS'normalized_tip_length'
p1058
(dp1059
g15
(F0.40000000000000002
F0.40000000000000002
F0.40000000000000002
tp1060
sg16
g17
sg18
I119
ssg245
I1
sg247
I1
sS'sphere_resolution'
p1061
I16
sg249
I1
sg106
I0
sg240
(dp1062
g15
Nsg16
g41
sg18
I24
ssS'cylinder_radius'
p1063
F0.050000000000000003
sS'cone_resolution'
p1064
I16
sS'cylinder_resolution'
p1065
I16
sS'axis_labels'
p1066
I1
sS'total_length'
p1067
(dp1068
g15
Nsg16
g41
sg18
I24
ssg252
I1
sS'tip_type'
p1069
S'cone'
p1070
sS'x_axis_label_text'
p1071
S'X'
sS'cone_radius'
p1072
F0.40000000000000002
sS'z_axis_label_text'
p1073
S'Z'
sg246
I1
sS'tip_type_'
p1074
I0
sg123
I0
sS'axis_labels_'
p1075
I1
sS'y_axis_label_text'
p1076
S'Y'
sg248
I1
sS'shaft_type_'
p1077
I0
sS'sphere_radius'
p1078
F0.5
sS'normalized_shaft_length'
p1079
(dp1080
g15
(F0.59999999999999998
F0.59999999999999998
F0.59999999999999998
tp1081
sg16
g17
sg18
I120
ssS'shaft_type'
p1082
S'cylinder'
p1083
sS'normalized_label_position'
p1084
(dp1085
g15
Nsg16
g41
sg18
I24
ssg113
I0
sg250
(dp1086
g15
Nsg16
g41
sg18
I23
sssg16
g140
sg18
I118
sssg916
(dp1087
g15
(lp1088
sg16
g653
sg18
I123
ssS'text_property'
p1089
(dp1090
g2
(lp1091
((g4
g5
tI-1
tp1092
a((g7
g5
tI-1
tp1093
a((g73
g74
tI-1
tp1094
a((g76
g77
tI-1
tp1095
a((g79
g80
tI-1
tp1096
a((S'TextProperty'
p1097
S'tvtk_classes.text_property'
p1098
tI-1
tp1099
asg12
g1097
sg13
(dp1100
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I114
sg20
g1098
sg15
(dp1101
g15
(dp1102
g243
F0
sS'line_spacing'
p1103
F1.1000000000000001
sg426
(dp1104
g15
Nsg16
g41
sg18
I24
ssS'italic'
p1105
I0
sS'justification_'
p1106
I0
sS'font_family'
p1107
S'arial'
p1108
sg978
F1
sS'justification'
p1109
S'left'
p1110
sS'bold'
p1111
I1
sS'line_offset'
p1112
F0
sS'italic_'
p1113
I0
sS'shadow_'
p1114
I0
sg123
I0
sS'shadow_offset'
p1115
(dp1116
g15
(I1
I-1
tp1117
sg16
g17
sg18
I116
ssS'bold_'
p1118
I1
sg878
I0
sS'font_size'
p1119
I12
sS'vertical_justification'
p1120
S'centered'
p1121
sg106
I0
sS'font_family_'
p1122
I0
sg113
I0
sS'vertical_justification_'
p1123
I1
ssg16
g140
sg18
I115
ssssg16
g140
sg18
I113
ssa(dp1124
g2
(lp1125
((g4
g5
tI-1
tp1126
a((g29
g5
tI-1
tp1127
a((g31
g32
tI-1
tp1128
a((g34
g35
tI0
tp1129
a((g668
g669
tI0
tp1130
a((g891
g892
tI0
tp1131
a((S'IsoSurface'
p1132
S'enthought.mayavi.modules.iso_surface'
p1133
tI0
tp1134
asg12
g1132
sg13
(dp1135
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I124
sg20
g1133
sg15
(dp1136
g15
(dp1137
g274
I00
sg476
(dp1138
g2
(lp1139
((g4
g5
tI-1
tp1140
a((g29
g5
tI-1
tp1141
a((g31
g32
tI-1
tp1142
a((g34
g35
tI0
tp1143
a((g668
g669
tI0
tp1144
a((g927
g928
tI0
tp1145
a((g231
g930
tI0
tp1146
asg12
g231
sg13
(dp1147
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I126
sg20
g930
sg15
(dp1148
g15
(dp1149
g935
(dp1150
g2
(lp1151
((g4
g5
tI-1
tp1152
a((g7
g5
tI-1
tp1153
a((g73
g74
tI-1
tp1154
a((g76
g77
tI-1
tp1155
a((g79
g80
tI-1
tp1156
a((g82
g83
tI-1
tp1157
a((g85
g86
tI-1
tp1158
a((g88
g89
tI-1
tp1159
a((g91
g92
tI-1
tp1160
a((g94
g95
tI-1
tp1161
asg12
g94
sg13
(dp1162
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I128
sg20
g95
sg15
(dp1163
g15
(dp1164
g101
I0
sg102
I0
sg103
g104
sg105
I0
sg106
I0
sg107
F0.01
sg108
I0
sg109
I0
sg110
I0
sg111
g104
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I0
sg117
I0
sg118
F1
sg119
(dp1165
g15
Nsg16
g41
sg18
I13
ssg122
I1
sg123
I0
sg124
I0
sg125
I0
sg126
I1
sg127
I0
sg128
I1
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
g104
sg134
I0
sg135
I0
sg136
I1
sg137
g138
sg139
F0
ssg16
g140
sg18
I129
sssg44
S''
sg952
(dp1166
g2
(lp1167
((g4
g5
tI-1
tp1168
a((g7
g5
tI-1
tp1169
a((g73
g74
tI-1
tp1170
a((g76
g77
tI-1
tp1171
a((g79
g80
tI-1
tp1172
a((g960
g961
tI-1
tp1173
a((g963
g964
tI-1
tp1174
asg12
g963
sg13
(dp1175
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I132
sg20
g964
sg15
(dp1176
g15
(dp1177
g450
(dp1178
g15
Nsg16
g41
sg18
I24
ssg970
I0
sg971
F1
sg442
(dp1179
g15
Nsg16
g41
sg18
I24
ssg379
F0
sg973
I0
sg974
(dp1180
g15
Nsg16
g41
sg18
I24
ssg976
g977
sg978
F0.089099999999999999
sg979
I0
sg980
F1
sg981
I1
sg453
(dp1181
g15
Nsg16
g41
sg18
I24
ssg123
I0
sg983
I0
sg984
F1
sg985
I0
sg106
I0
sg986
F0
sg987
I0
sg988
I2
sg989
I65535
sg113
I0
sg990
g991
sg992
I1
sg993
F1
ssg16
g140
sg18
I133
sssg476
(dp1182
g2
(lp1183
((g4
g5
tI-1
tp1184
a((g7
g5
tI-1
tp1185
a((g73
g74
tI-1
tp1186
a((g76
g77
tI-1
tp1187
a((g79
g80
tI-1
tp1188
a((g225
g226
tI-1
tp1189
a((g228
g229
tI-1
tp1190
a((g231
g232
tI-1
tp1191
asg12
g231
sg13
(dp1192
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I130
sg20
g232
sg15
(dp1193
g15
(dp1194
g237
(dp1195
g15
Nsg16
g41
sg18
I23
ssg240
(dp1196
g15
Nsg16
g41
sg18
I24
ssg243
(dp1197
g15
Nsg16
g41
sg18
I23
ssg113
I0
sg245
I1
sg246
I1
sg247
I1
sg248
I1
sg123
I0
sg106
I0
sg249
I1
sg250
(dp1198
g15
Nsg16
g41
sg18
I23
ssg252
I1
ssg16
g140
sg18
I131
ssssg16
g140
sg18
I127
sssg44
S''
sg916
(dp1199
g15
(lp1200
(dp1201
g2
(lp1202
((g4
g5
tI-1
tp1203
a((g29
g5
tI-1
tp1204
a((g31
g32
tI-1
tp1205
a((g34
g35
tI0
tp1206
a((g668
g669
tI0
tp1207
a((g927
g928
tI0
tp1208
a((S'Contour'
p1209
S'enthought.mayavi.components.contour'
p1210
tI0
tp1211
asg12
g1209
sg13
(dp1212
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I135
sg20
g1210
sg15
(dp1213
g15
(dp1214
S'auto_contours'
p1215
I01
sS'_current_range'
p1216
(dp1217
g15
(F-3.3714370601956034e-006
F3.6980800359742716e-006
tp1218
sg16
g17
sg18
I137
ssS'filled_contours'
p1219
I00
sS'minimum_contour'
p1220
F-3.3714370601956034e-006
sg44
S''
sS'_cont_filt'
p1221
(dp1222
g2
(lp1223
((g4
g5
tI-1
tp1224
a((g7
g5
tI-1
tp1225
a((g73
g74
tI-1
tp1226
a((g76
g77
tI-1
tp1227
a((g79
g80
tI-1
tp1228
a((g82
g83
tI-1
tp1229
a((g262
g263
tI-1
tp1230
a((S'ContourFilter'
p1231
S'tvtk_classes.contour_filter'
p1232
tI-1
tp1233
asg12
g1231
sg13
(dp1234
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I138
sg20
g1232
sg15
(dp1235
g15
(dp1236
S'compute_gradients'
p1237
I0
sg123
I0
sS'array_component'
p1238
I0
sg273
I1
sS'use_scalar_tree_'
p1239
I0
sg127
I0
sS'compute_scalars_'
p1240
I1
sg274
I1
sS'compute_scalars'
p1241
I1
sS'use_scalar_tree'
p1242
I0
sS'compute_gradients_'
p1243
I0
sg116
I0
sg106
I0
sg117
I0
sg134
I0
sg118
F1
sS'number_of_contours'
p1244
I100
sg113
I0
ssg16
g140
sg18
I139
sssS'contours'
p1245
(dp1246
g15
(lp1247
F1.6332148788933409e-007
asg16
g653
sg18
I140
ssS'_fill_cont_filt'
p1248
(dp1249
g2
(lp1250
((g4
g5
tI-1
tp1251
a((g7
g5
tI-1
tp1252
a((g73
g74
tI-1
tp1253
a((g76
g77
tI-1
tp1254
a((g79
g80
tI-1
tp1255
a((g82
g83
tI-1
tp1256
a((g262
g263
tI-1
tp1257
a((S'BandedPolyDataContourFilter'
p1258
S'tvtk_classes.banded_poly_data_contour_filter'
p1259
tI-1
tp1260
asg12
g1258
sg13
(dp1261
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I141
sg20
g1259
sg15
(dp1262
g15
(dp1263
g106
I0
sS'clipping'
p1264
I1
sg127
I0
sS'clipping_'
p1265
I1
sg103
S'value'
p1266
sS'generate_contour_edges'
p1267
I0
sg113
I0
sg123
I0
sg116
I0
sg124
I1
sg117
I0
sg134
I0
sg118
F0
sg1244
I1
sS'generate_contour_edges_'
p1268
I0
ssg16
g140
sg18
I142
sssS'show_filled_contours'
p1269
I00
sg1244
I100
sS'maximum_contour'
p1270
F3.6980800359742716e-006
ssg16
g140
sg18
I136
ssa(dp1271
g2
(lp1272
((g4
g5
tI-1
tp1273
a((g29
g5
tI-1
tp1274
a((g31
g32
tI-1
tp1275
a((g34
g35
tI0
tp1276
a((g668
g669
tI0
tp1277
a((g927
g928
tI0
tp1278
a((S'PolyDataNormals'
p1279
S'enthought.mayavi.components.poly_data_normals'
p1280
tI0
tp1281
asg12
g1279
sg13
(dp1282
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I143
sg20
g1280
sg15
(dp1283
g15
(dp1284
S'filter'
p1285
(dp1286
g2
(lp1287
((g4
g5
tI-1
tp1288
a((g7
g5
tI-1
tp1289
a((g73
g74
tI-1
tp1290
a((g76
g77
tI-1
tp1291
a((g79
g80
tI-1
tp1292
a((g82
g83
tI-1
tp1293
a((g262
g263
tI-1
tp1294
a((g1279
S'tvtk_classes.poly_data_normals'
p1295
tI-1
tp1296
asg12
g1279
sg13
(dp1297
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I145
sg20
g1295
sg15
(dp1298
g15
(dp1299
S'flip_normals_'
p1300
I0
sS'compute_cell_normals'
p1301
I0
sS'splitting'
p1302
I1
sS'flip_normals'
p1303
I0
sS'compute_point_normals'
p1304
I1
sS'compute_cell_normals_'
p1305
I0
sS'consistency_'
p1306
I1
sS'auto_orient_normals_'
p1307
I0
sS'compute_point_normals_'
p1308
I1
sS'auto_orient_normals'
p1309
I0
sg116
I0
sg117
I0
sg118
F1
sg134
I0
sS'splitting_'
p1310
I1
sg123
I0
sg127
I0
sS'non_manifold_traversal'
p1311
I1
sg106
I0
sS'consistency'
p1312
I1
sg113
I0
sS'non_manifold_traversal_'
p1313
I1
sS'feature_angle'
p1314
F45
ssg16
g140
sg18
I146
sssg44
S''
ssg16
g140
sg18
I144
ssa(dp1315
g15
Nsg16
g41
sg18
I126
sasg16
g653
sg18
I134
ssS'normals'
p1316
(dp1317
g15
Nsg16
g41
sg18
I143
ssS'contour'
p1318
(dp1319
g15
Nsg16
g41
sg18
I135
sssg16
g140
sg18
I125
ssa(dp1320
g2
(lp1321
((g4
g5
tI-1
tp1322
a((g29
g5
tI-1
tp1323
a((g31
g32
tI-1
tp1324
a((g34
g35
tI0
tp1325
a((g668
g669
tI0
tp1326
a((g891
g892
tI0
tp1327
a((S'Text'
p1328
S'enthought.mayavi.modules.text'
p1329
tI0
tp1330
asg12
g1328
sg13
(dp1331
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I147
sg20
g1329
sg15
(dp1332
g15
(dp1333
g952
(dp1334
g2
(lp1335
((g4
g5
tI-1
tp1336
a((g7
g5
tI-1
tp1337
a((g73
g74
tI-1
tp1338
a((g76
g77
tI-1
tp1339
a((g79
g80
tI-1
tp1340
a((g1097
g1098
tI-1
tp1341
asg12
g1097
sg13
(dp1342
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I155
sg20
g1098
sg15
(dp1343
g15
(dp1344
g243
F0
sg1103
F1.1000000000000001
sg426
(dp1345
g15
Nsg16
g41
sg18
I24
ssg1105
I0
sg1106
I0
sg1107
g1108
sg978
F1
sg1109
g1110
sg1111
I0
sg1112
F0
sg1113
I0
sg1114
I0
sg123
I0
sg1115
(dp1346
g15
Nsg16
g41
sg18
I116
ssg1118
I0
sg878
I0
sg1119
I24
sg1120
S'bottom'
p1347
sg106
I0
sg1122
I0
sg113
I0
sg1123
I0
ssg16
g140
sg18
I156
sssS'text'
p1348
V0
sS'_updating'
p1349
I00
sg476
(dp1350
g2
(lp1351
((g4
g5
tI-1
tp1352
a((g7
g5
tI-1
tp1353
a((g73
g74
tI-1
tp1354
a((g76
g77
tI-1
tp1355
a((g79
g80
tI-1
tp1356
a((g225
g226
tI-1
tp1357
a((g853
g854
tI-1
tp1358
a((S'TextActor'
p1359
S'tvtk_classes.text_actor'
p1360
tI-1
tp1361
asg12
g1359
sg13
(dp1362
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I149
sg20
g1360
sg15
(dp1363
g15
(dp1364
g252
I1
sS'minimum_size'
p1365
(dp1366
g15
(I10
I10
tp1367
sg16
g17
sg18
I151
ssg874
I0
sg863
F0.40000000000000002
sS'maximum_line_height'
p1368
F1
sg113
I0
sg245
I1
sS'scaled_text'
p1369
I0
sg246
I1
sg247
I1
sg248
I1
sg123
I0
sS'scaled_text_'
p1370
I0
sg106
I0
sg868
(dp1371
g15
(F0.40000000000000002
F0.10000000000000001
tp1372
sg16
g17
sg18
I152
ssg249
I1
sg250
(dp1373
g15
(F0.94999999999999996
F0.050000000000000003
tp1374
sg16
g17
sg18
I153
ssg873
F0.10000000000000001
sS'alignment_point'
p1375
I0
ssg16
g140
sg18
I150
sssg873
F0.10000000000000001
sg863
F0.40000000000000002
sg44
S''
sS'x_position'
p1376
F0.94999999999999996
sg916
(dp1377
g15
(lp1378
sg16
g653
sg18
I154
ssS'y_position'
p1379
F0.050000000000000003
ssg16
g140
sg18
I148
ssasg16
g653
sg18
I98
ssS'vector_lut_manager'
p1380
(dp1381
g2
(lp1382
((g4
g5
tI-1
tp1383
a((g29
g5
tI-1
tp1384
a((g31
g32
tI-1
tp1385
a((g34
g35
tI0
tp1386
a((g762
g763
tI0
tp1387
asg12
g762
sg13
(dp1388
g15
Nsg16
g41
sg18
I1
ssg16
g19
sg18
I170
sg20
g763
sg15
(dp1389
g15
(dp1390
g768
(dp1391
g15
S'H4sIANHYJ0YC/53OsQrCMBgE4P1eJFkMaVVwEJyzdDCrUJI0BUHT8PsXzNv7W3wChxvu+IZLZX3W\nZtJC2Yz3wplKeGCknJbyYloTo3bQaWMoUyAKDbWHdhbsVVTga91LFeV68E9O3GpGPUB7NZ8URIsQ\netyoV2eFYXC7Dt9wdNbKeHtb+19me5En0XwA0LWG6tAAAAA=\n'
p1392
sg16
g771
sg18
I174
ssg772
I01
sg773
(dp1393
g2
(lp1394
((g4
g5
tI-1
tp1395
a((g7
g5
tI-1
tp1396
a((g73
g74
tI-1
tp1397
a((g76
g77
tI-1
tp1398
a((g79
g80
tI-1
tp1399
a((g781
g782
tI-1
tp1400
a((g784
g785
tI-1
tp1401
asg12
g784
sg13
(dp1402
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I175
sg20
g785
sg15
(dp1403
g15
(dp1404
g790
I1
sg791
I2
sg240
g792
sg793
(dp1405
g15
Nsg16
g41
sg18
I41
ssg795
(dp1406
g15
Nsg16
g41
sg18
I13
ssg797
(dp1407
g15
Nsg16
g41
sg18
I164
ssg800
I0
sg801
g802
sg106
I0
sg803
I256
sg804
(dp1408
g15
Nsg16
g41
sg18
I41
ssg806
I0
sg807
(dp1409
g15
Nsg16
g41
sg18
I41
ssg809
I256
sg113
I0
sg810
F1
sg811
g812
sg123
I0
ssg16
g140
sg18
I176
sssg813
(dp1410
g2
(lp1411
((g4
g5
tI-1
tp1412
a((g7
g5
tI-1
tp1413
a((g73
g74
tI-1
tp1414
a((g76
g77
tI-1
tp1415
a((g79
g80
tI-1
tp1416
a((g821
g822
tI-1
tp1417
a((g824
g825
tI-1
tp1418
asg12
g824
sg13
(dp1419
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I172
sg20
g825
sg15
(dp1420
g15
(dp1421
g830
S'i'
sg831
I0
sg106
I0
sg832
F0.55000001192092896
sg123
I0
sg833
I0
sg834
I0
sg113
I0
sg835
I0
ssg16
g140
sg18
I173
sssg720
S''
sg836
S'No vectors'
p1422
sg838
(dp1423
g15
Nsg16
g41
sg18
I174
ssg803
I256
sg840
g1422
sg44
S''
sg841
I01
sg842
I8
sg843
I00
sg844
(dp1424
g2
(lp1425
((g4
g5
tI-1
tp1426
a((g7
g5
tI-1
tp1427
a((g73
g74
tI-1
tp1428
a((g76
g77
tI-1
tp1429
a((g79
g80
tI-1
tp1430
a((g225
g226
tI-1
tp1431
a((g853
g854
tI-1
tp1432
a((g856
g857
tI-1
tp1433
asg12
g856
sg13
(dp1434
g15
Nsg16
g41
sg18
I11
ssg16
g19
sg18
I177
sg20
g857
sg15
(dp1435
g15
(dp1436
g106
I0
sg252
I1
sg243
g862
sg863
F0.80000000000000004
sg864
S'%-#6.3g'
p1437
sg842
I8
sg245
I1
sg246
I1
sg247
I1
sg248
I1
sg123
I0
sg866
I64
sg867
I0
sg868
(dp1438
g15
Nsg16
g41
sg18
I168
ssg249
I1
sg250
(dp1439
g15
Nsg16
g41
sg18
I167
ssg873
F0.17000000000000001
sg113
I0
sg874
I0
ssg16
g140
sg18
I178
sssg875
(dp1440
g15
S'H4sIANHYJ0YC/53OsQrCMBgE4P1eJFkMaVVwEJyzdDCrUJI0BUHT8PsXzNv7W3wChxvu+IZLZX3W\nZtJC2Yz3wplKeGCknJbyYloTo3bQaWMoUyAKDbWHdhbsVVTga91LFeV68E9O3GpGPUB7NZ8URIsQ\netyoV2eFYXC7Dt9wdNbKeHtb+19me5En0XwA0LWG6tAAAAA=\n'
p1441
sg16
g771
sg18
I179
ssg878
I00
sg879
I00
sg880
g881
ssg16
g140
sg18
I171
ssssg16
g140
sg18
I97
ssasg16
g653
sg18
I95
sssg16
g140
sg18
I90
ssasg16
g653
sg18
I88
sssg16
g140
sg18
I5
ssasg16
g653
sg18
I3
ssg657
S'MayaVi Engine'
p1442
ssg16
g140
sg18
I2
ss.