\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.47}mdp\_\discretionary {-}{}{}prng\_\discretionary {-}{}{}sfmt Class Reference}{112}{section.6.47}}
\newlabel{classmdp__prng__sfmt}{{6.47}{112}{mdp\_\-prng\_\-sfmt Class Reference\relax }{section.6.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.47.1}Member Function Documentation}{112}{subsection.6.47.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.47.1.1}initialize}{112}{subsubsection.6.47.1.1}}
\newlabel{classmdp__prng__sfmt_a18a792e2e4ec0c846ff57a33b03500f9}{{6.47.1.1}{112}{initialize\relax }{subsubsection.6.47.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.47.1.2}plain}{112}{subsubsection.6.47.1.2}}
\newlabel{classmdp__prng__sfmt_af03ee974f6f6ff50c685457e7805fb35}{{6.47.1.2}{112}{plain\relax }{subsubsection.6.47.1.2}{}}
\@setckpt{classmdp__prng__sfmt}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{47}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
