\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.8}ApeSmearing Class Reference}{22}{section.6.8}}
\newlabel{class_ape_smearing}{{6.8}{22}{ApeSmearing Class Reference\relax }{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Member Function Documentation}{22}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}smear}{22}{subsubsection.6.8.1.1}}
\newlabel{class_ape_smearing_ab3f701b052e30d858bac389f639ed9a0}{{6.8.1.1}{22}{smear\relax }{subsubsection.6.8.1.1}{}}
\@setckpt{class_ape_smearing}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
