\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.9}BiCGStab Class Reference}{23}{section.6.9}}
\newlabel{class_bi_c_g_stab}{{6.9}{23}{BiCGStab Class Reference\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{23}{subsection.6.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Member Function Documentation}{23}{subsection.6.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}inverter}{23}{subsubsection.6.9.2.1}}
\newlabel{class_bi_c_g_stab_a97cec9f05989420749ef3191c81ffa1c}{{6.9.2.1}{23}{inverter\relax }{subsubsection.6.9.2.1}{}}
\@setckpt{class_bi_c_g_stab}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
