\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Lanczos$<$ fieldT $>$ Class Template Reference}{52}{section.6.30}}
\newlabel{class_lanczos}{{6.30}{52}{Lanczos$<$ fieldT $>$ Class Template Reference\relax }{section.6.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.1}Detailed Description}{52}{subsection.6.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.30.2}Member Function Documentation}{52}{subsection.6.30.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.30.2.1}step}{52}{subsubsection.6.30.2.1}}
\newlabel{class_lanczos_a955801bdbd7665b16d35b60de725636e}{{6.30.2.1}{52}{step\relax }{subsubsection.6.30.2.1}{}}
\@setckpt{class_lanczos}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{30}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
