\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.26}ImprovedGaugeAction Class Reference}{48}{section.6.26}}
\newlabel{class_improved_gauge_action}{{6.26}{48}{ImprovedGaugeAction Class Reference\relax }{section.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.1}Detailed Description}{48}{subsection.6.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.26.2}Member Function Documentation}{48}{subsection.6.26.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.26.2.1}heatbath}{48}{subsubsection.6.26.2.1}}
\newlabel{class_improved_gauge_action_a02e55d57665313eb939b9b6e77697680}{{6.26.2.1}{48}{heatbath\relax }{subsubsection.6.26.2.1}{}}
\@setckpt{class_improved_gauge_action}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{26}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
