\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.62}StaggeredBiCGUML Class Reference}{139}{section.6.62}}
\newlabel{class_staggered_bi_c_g_u_m_l}{{6.62}{139}{StaggeredBiCGUML Class Reference\relax }{section.6.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.62.1}Detailed Description}{139}{subsection.6.62.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.62.2}Member Function Documentation}{139}{subsection.6.62.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.62.2.1}inverter}{139}{subsubsection.6.62.2.1}}
\newlabel{class_staggered_bi_c_g_u_m_l_ac1959ada50857a518ad4c9d82fead805}{{6.62.2.1}{139}{inverter\relax }{subsubsection.6.62.2.1}{}}
\@setckpt{class_staggered_bi_c_g_u_m_l}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{62}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
