\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.12}coefficients Class Reference}{26}{section.6.12}}
\newlabel{classcoefficients}{{6.12}{26}{coefficients Class Reference\relax }{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{26}{subsection.6.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Member Function Documentation}{26}{subsection.6.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}has\_\discretionary {-}{}{}key}{26}{subsubsection.6.12.2.1}}
\newlabel{classcoefficients_a8c1deef53017a13f3307d6af968f80d4}{{6.12.2.1}{26}{has\_\-key\relax }{subsubsection.6.12.2.1}{}}
\@setckpt{classcoefficients}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
