\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.11}CG2 Class Reference}{25}{section.6.11}}
\newlabel{class_c_g2}{{6.11}{25}{CG2 Class Reference\relax }{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{25}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Member Function Documentation}{25}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}inverter}{25}{subsubsection.6.11.2.1}}
\newlabel{class_c_g2_aa094cee6eb38b07eeddabb8175b1eb57}{{6.11.2.1}{25}{inverter\relax }{subsubsection.6.11.2.1}{}}
\@setckpt{class_c_g2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
