\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.27}ImprovedGaugeActionSSE2 Class Reference}{49}{section.6.27}}
\newlabel{class_improved_gauge_action_s_s_e2}{{6.27}{49}{ImprovedGaugeActionSSE2 Class Reference\relax }{section.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Detailed Description}{49}{subsection.6.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.2}Member Function Documentation}{49}{subsection.6.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.27.2.1}heatbath}{49}{subsubsection.6.27.2.1}}
\newlabel{class_improved_gauge_action_s_s_e2_acbc479ba8ed2d4e8fbb42f703b59570c}{{6.27.2.1}{49}{heatbath\relax }{subsubsection.6.27.2.1}{}}
\@setckpt{class_improved_gauge_action_s_s_e2}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
