\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.19}FermiCloverActionFast Class Reference}{37}{section.6.19}}
\newlabel{class_fermi_clover_action_fast}{{6.19}{37}{FermiCloverActionFast Class Reference\relax }{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{37}{subsection.6.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.2}Member Function Documentation}{37}{subsection.6.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.19.2.1}mul\_\discretionary {-}{}{}Q}{37}{subsubsection.6.19.2.1}}
\newlabel{class_fermi_clover_action_fast_a59f9e2ae136b1b0f490c9157db70c102}{{6.19.2.1}{37}{mul\_\-Q\relax }{subsubsection.6.19.2.1}{}}
\@setckpt{class_fermi_clover_action_fast}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{19}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
