\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.15}DWFermiActionSlow Class Reference}{30}{section.6.15}}
\newlabel{class_d_w_fermi_action_slow}{{6.15}{30}{DWFermiActionSlow Class Reference\relax }{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{30}{subsection.6.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Member Function Documentation}{30}{subsection.6.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}mul\_\discretionary {-}{}{}Q}{30}{subsubsection.6.15.2.1}}
\newlabel{class_d_w_fermi_action_slow_a1d869c15a2d6fd01059d4088693e1898}{{6.15.2.1}{30}{mul\_\-Q\relax }{subsubsection.6.15.2.1}{}}
\@setckpt{class_d_w_fermi_action_slow}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
