\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.20}FermiCloverActionSlow Class Reference}{38}{section.6.20}}
\newlabel{class_fermi_clover_action_slow}{{6.20}{38}{FermiCloverActionSlow Class Reference\relax }{section.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.1}Detailed Description}{38}{subsection.6.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.20.2}Member Function Documentation}{38}{subsection.6.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.20.2.1}mul\_\discretionary {-}{}{}Q}{38}{subsubsection.6.20.2.1}}
\newlabel{class_fermi_clover_action_slow_a8e9b281981e3907873fc08c52f2c3d21}{{6.20.2.1}{38}{mul\_\-Q\relax }{subsubsection.6.20.2.1}{}}
\@setckpt{class_fermi_clover_action_slow}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
