\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.53}MinRes Class Reference}{127}{section.6.53}}
\newlabel{class_min_res}{{6.53}{127}{MinRes Class Reference\relax }{section.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53.1}Detailed Description}{127}{subsection.6.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.53.2}Member Function Documentation}{127}{subsection.6.53.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.53.2.1}inverter}{127}{subsubsection.6.53.2.1}}
\newlabel{class_min_res_ac42d7344449126a5aa109222de0ef527}{{6.53.2.1}{127}{inverter\relax }{subsubsection.6.53.2.1}{}}
\@setckpt{class_min_res}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{53}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
