\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.61}StaggeredAsqtadActionSlow Class Reference}{138}{section.6.61}}
\newlabel{class_staggered_asqtad_action_slow}{{6.61}{138}{StaggeredAsqtadActionSlow Class Reference\relax }{section.6.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.61.1}Detailed Description}{138}{subsection.6.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.61.2}Member Function Documentation}{138}{subsection.6.61.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.61.2.1}mul\_\discretionary {-}{}{}Q}{138}{subsubsection.6.61.2.1}}
\newlabel{class_staggered_asqtad_action_slow_a4f8d884eea1ada9aa030bf885f633472}{{6.61.2.1}{138}{mul\_\-Q\relax }{subsubsection.6.61.2.1}{}}
\@setckpt{class_staggered_asqtad_action_slow}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{61}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
