\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.60}StaggeredAsqtadActionFast Class Reference}{137}{section.6.60}}
\newlabel{class_staggered_asqtad_action_fast}{{6.60}{137}{StaggeredAsqtadActionFast Class Reference\relax }{section.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.60.1}Detailed Description}{137}{subsection.6.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.60.2}Member Function Documentation}{137}{subsection.6.60.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.60.2.1}mul\_\discretionary {-}{}{}Q}{137}{subsubsection.6.60.2.1}}
\newlabel{class_staggered_asqtad_action_fast_a0935fc01782fc453823fbabfe24aa2be}{{6.60.2.1}{137}{mul\_\-Q\relax }{subsubsection.6.60.2.1}{}}
\@setckpt{class_staggered_asqtad_action_fast}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{60}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
