\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.4}/Users/mdipierro/fermiqcd/development/Libraries/cool\_\discretionary {-}{}{}and\_\discretionary {-}{}{}topological.cpp File Reference}{146}{section.7.4}}
\newlabel{cool__and__topological_8cpp}{{7.4}{146}{/Users/mdipierro/fermiqcd/development/Libraries/cool\_\-and\_\-topological.cpp File Reference\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Function Documentation}{146}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}main}{146}{subsubsection.7.4.1.1}}
\newlabel{cool__and__topological_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{7.4.1.1}{146}{main\relax }{subsubsection.7.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}test\_\discretionary {-}{}{}gauge}{146}{subsubsection.7.4.1.2}}
\newlabel{cool__and__topological_8cpp_aabc7f2fc63cf943e2ad6e61561b9063b}{{7.4.1.2}{146}{test\_\-gauge\relax }{subsubsection.7.4.1.2}{}}
\@setckpt{cool__and__topological_8cpp}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
