\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.11}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}coefficients.h File Reference}{154}{section.7.11}}
\newlabel{fermiqcd__coefficients_8h}{{7.11}{154}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-coefficients.h File Reference\relax }{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{154}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Function Documentation}{154}{subsection.7.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}dagger}{154}{subsubsection.7.11.2.1}}
\newlabel{fermiqcd__coefficients_8h_ae444f7e00946ae3766ce0000d5922d31}{{7.11.2.1}{154}{dagger\relax }{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}operator$<$$<$}{154}{subsubsection.7.11.2.2}}
\newlabel{fermiqcd__coefficients_8h_ae4e952e6dee0b95db198c4292ec73e15}{{7.11.2.2}{154}{operator$<$$<$\relax }{subsubsection.7.11.2.2}{}}
\@setckpt{fermiqcd__coefficients_8h}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
