\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.36}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}ildg\_\discretionary {-}{}{}gauge\_\discretionary {-}{}{}reader.h File Reference}{187}{section.7.36}}
\newlabel{fermiqcd__ildg__gauge__reader_8h}{{7.36}{187}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-ildg\_\-gauge\_\-reader.h File Reference\relax }{section.7.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.36.1}Function Documentation}{187}{subsection.7.36.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.36.1.1}ildg\_\discretionary {-}{}{}gauge\_\discretionary {-}{}{}reader}{187}{subsubsection.7.36.1.1}}
\newlabel{fermiqcd__ildg__gauge__reader_8h_a2077310cc99b9e8404f6753e2e3276aa}{{7.36.1.1}{187}{ildg\_\-gauge\_\-reader\relax }{subsubsection.7.36.1.1}{}}
\@setckpt{fermiqcd__ildg__gauge__reader_8h}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{36}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
