\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.48}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}staggered\_\discretionary {-}{}{}actions.h File Reference}{211}{section.7.48}}
\newlabel{fermiqcd__staggered__actions_8h}{{7.48}{211}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-staggered\_\-actions.h File Reference\relax }{section.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.48.1}Detailed Description}{211}{subsection.7.48.1}}
\@setckpt{fermiqcd__staggered__actions_8h}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{48}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
