\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.49}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}staggered\_\discretionary {-}{}{}actions\_\discretionary {-}{}{}sse2.h File Reference}{212}{section.7.49}}
\newlabel{fermiqcd__staggered__actions__sse2_8h}{{7.49}{212}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-staggered\_\-actions\_\-sse2.h File Reference\relax }{section.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.49.1}Detailed Description}{212}{subsection.7.49.1}}
\@setckpt{fermiqcd__staggered__actions__sse2_8h}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{49}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
