\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.14}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}dwfermi\_\discretionary {-}{}{}actions\_\discretionary {-}{}{}sse2.h File Reference}{158}{section.7.14}}
\newlabel{fermiqcd__dwfermi__actions__sse2_8h}{{7.14}{158}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-dwfermi\_\-actions\_\-sse2.h File Reference\relax }{section.7.14}{}}
\@setckpt{fermiqcd__dwfermi__actions__sse2_8h}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
