\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.44}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}sdwf\_\discretionary {-}{}{}field.h File Reference}{196}{section.7.44}}
\newlabel{fermiqcd__sdwf__field_8h}{{7.44}{196}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-sdwf\_\-field.h File Reference\relax }{section.7.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.44.1}Detailed Description}{196}{subsection.7.44.1}}
\@setckpt{fermiqcd__sdwf__field_8h}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{44}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
