\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.53}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}staggered\_\discretionary {-}{}{}propagator.h File Reference}{219}{section.7.53}}
\newlabel{fermiqcd__staggered__propagator_8h}{{7.53}{219}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-staggered\_\-propagator.h File Reference\relax }{section.7.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.53.1}Detailed Description}{219}{subsection.7.53.1}}
\@setckpt{fermiqcd__staggered__propagator_8h}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{53}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
