\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.47}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}sse\_\discretionary {-}{}{}su3.h File Reference}{210}{section.7.47}}
\newlabel{fermiqcd__sse__su3_8h}{{7.47}{210}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-sse\_\-su3.h File Reference\relax }{section.7.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.47.1}Detailed Description}{210}{subsection.7.47.1}}
\@setckpt{fermiqcd__sse__su3_8h}{
\setcounter{page}{211}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{47}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
