\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.22}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}fermi\_\discretionary {-}{}{}rotation.h File Reference}{168}{section.7.22}}
\newlabel{fermiqcd__fermi__rotation_8h}{{7.22}{168}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-fermi\_\-rotation.h File Reference\relax }{section.7.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.22.1}Function Documentation}{168}{subsection.7.22.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.22.1.1}rotate\_\discretionary {-}{}{}field}{168}{subsubsection.7.22.1.1}}
\newlabel{fermiqcd__fermi__rotation_8h_a32bb10ba8cfa6ba9cbd8064665a10619}{{7.22.1.1}{168}{rotate\_\-field\relax }{subsubsection.7.22.1.1}{}}
\@setckpt{fermiqcd__fermi__rotation_8h}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{22}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
