\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.29}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}gauge\_\discretionary {-}{}{}actions\_\discretionary {-}{}{}sse2.h File Reference}{178}{section.7.29}}
\newlabel{fermiqcd__gauge__actions__sse2_8h}{{7.29}{178}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-gauge\_\-actions\_\-sse2.h File Reference\relax }{section.7.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.29.1}Detailed Description}{178}{subsection.7.29.1}}
\@setckpt{fermiqcd__gauge__actions__sse2_8h}{
\setcounter{page}{179}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{29}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
