\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.54}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}staggered\_\discretionary {-}{}{}uml\_\discretionary {-}{}{}inverter.h File Reference}{220}{section.7.54}}
\newlabel{fermiqcd__staggered__uml__inverter_8h}{{7.54}{220}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-staggered\_\-uml\_\-inverter.h File Reference\relax }{section.7.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.54.1}Detailed Description}{220}{subsection.7.54.1}}
\@setckpt{fermiqcd__staggered__uml__inverter_8h}{
\setcounter{page}{221}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{54}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
