\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.34}/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\discretionary {-}{}{}global\_\discretionary {-}{}{}vars.h File Reference}{185}{section.7.34}}
\newlabel{fermiqcd__global__vars_8h}{{7.34}{185}{/Users/mdipierro/fermiqcd/development/Libraries/fermiqcd\_\-global\_\-vars.h File Reference\relax }{section.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.1}Detailed Description}{185}{subsection.7.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.2}Variable Documentation}{185}{subsection.7.34.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.34.2.1}shutup}{185}{subsubsection.7.34.2.1}}
\newlabel{fermiqcd__global__vars_8h_a6757110b074584b237001f720ba94259}{{7.34.2.1}{185}{shutup\relax }{subsubsection.7.34.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.34.2.2}shutup\_\discretionary {-}{}{}loops}{185}{subsubsection.7.34.2.2}}
\newlabel{fermiqcd__global__vars_8h_a460c5325f6d16ddea474fb67dd71e70b}{{7.34.2.2}{185}{shutup\_\-loops\relax }{subsubsection.7.34.2.2}{}}
\@setckpt{fermiqcd__global__vars_8h}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{34}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
