\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.62}/Users/mdipierro/fermiqcd/development/Libraries/make\_\discretionary {-}{}{}gauge\_\discretionary {-}{}{}cold.cpp File Reference}{228}{section.7.62}}
\newlabel{make__gauge__cold_8cpp}{{7.62}{228}{/Users/mdipierro/fermiqcd/development/Libraries/make\_\-gauge\_\-cold.cpp File Reference\relax }{section.7.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.62.1}Function Documentation}{228}{subsection.7.62.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.62.1.1}main}{228}{subsubsection.7.62.1.1}}
\newlabel{make__gauge__cold_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{7.62.1.1}{228}{main\relax }{subsubsection.7.62.1.1}{}}
\@setckpt{make__gauge__cold_8cpp}{
\setcounter{page}{229}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{62}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
