\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.66}/Users/mdipierro/fermiqcd/development/Libraries/make\_\discretionary {-}{}{}plaquettes.cpp File Reference}{232}{section.7.66}}
\newlabel{make__plaquettes_8cpp}{{7.66}{232}{/Users/mdipierro/fermiqcd/development/Libraries/make\_\-plaquettes.cpp File Reference\relax }{section.7.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.66.1}Function Documentation}{232}{subsection.7.66.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.66.1.1}main}{232}{subsubsection.7.66.1.1}}
\newlabel{make__plaquettes_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{7.66.1.1}{232}{main\relax }{subsubsection.7.66.1.1}{}}
\@setckpt{make__plaquettes_8cpp}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{66}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
