\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.94}/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\discretionary {-}{}{}mod2sign.h File Reference}{273}{section.7.94}}
\newlabel{mdp__mod2sign_8h}{{7.94}{273}{/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\-mod2sign.h File Reference\relax }{section.7.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.94.1}Detailed Description}{273}{subsection.7.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.94.2}Function Documentation}{273}{subsection.7.94.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.94.2.1}mdp\_\discretionary {-}{}{}mod2sign}{273}{subsubsection.7.94.2.1}}
\newlabel{mdp__mod2sign_8h_a3b963541eddb713b5b089f364e1b8d17}{{7.94.2.1}{273}{mdp\_\-mod2sign\relax }{subsubsection.7.94.2.1}{}}
\@setckpt{mdp__mod2sign_8h}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{94}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
