\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.68}/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\discretionary {-}{}{}array.h File Reference}{236}{section.7.68}}
\newlabel{mdp__array_8h}{{7.68}{236}{/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\-array.h File Reference\relax }{section.7.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.68.1}Detailed Description}{236}{subsection.7.68.1}}
\@setckpt{mdp__array_8h}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{68}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
