\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.76}/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\discretionary {-}{}{}endianess\_\discretionary {-}{}{}converter.h File Reference}{249}{section.7.76}}
\newlabel{mdp__endianess__converter_8h}{{7.76}{249}{/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\-endianess\_\-converter.h File Reference\relax }{section.7.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.76.1}Detailed Description}{249}{subsection.7.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.76.2}Function Documentation}{249}{subsection.7.76.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.76.2.1}switch\_\discretionary {-}{}{}endianess\_\discretionary {-}{}{}byte4}{249}{subsubsection.7.76.2.1}}
\newlabel{mdp__endianess__converter_8h_a838d6035a9c7a016b2c200a4bde51874}{{7.76.2.1}{249}{switch\_\-endianess\_\-byte4\relax }{subsubsection.7.76.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.76.2.2}switch\_\discretionary {-}{}{}endianess\_\discretionary {-}{}{}byte8}{249}{subsubsection.7.76.2.2}}
\newlabel{mdp__endianess__converter_8h_a542457aa44e3d6851ece852c7df5a3c4}{{7.76.2.2}{249}{switch\_\-endianess\_\-byte8\relax }{subsubsection.7.76.2.2}{}}
\@setckpt{mdp__endianess__converter_8h}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{76}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
