\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.97}/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\discretionary {-}{}{}partitionings.h File Reference}{276}{section.7.97}}
\newlabel{mdp__partitionings_8h}{{7.97}{276}{/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\-partitionings.h File Reference\relax }{section.7.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.97.1}Detailed Description}{276}{subsection.7.97.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.97.2}Function Documentation}{276}{subsection.7.97.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.97.2.1}default\_\discretionary {-}{}{}partitioning}{276}{subsubsection.7.97.2.1}}
\newlabel{mdp__partitionings_8h_a11cbd8dd968234ecb1eef1eb0764cabf}{{7.97.2.1}{276}{default\_\-partitioning\relax }{subsubsection.7.97.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.97.2.2}default\_\discretionary {-}{}{}partitioning0}{276}{subsubsection.7.97.2.2}}
\newlabel{mdp__partitionings_8h_a717f073ea8969d6e22c586a8eba267ad}{{7.97.2.2}{276}{default\_\-partitioning0\relax }{subsubsection.7.97.2.2}{}}
\@setckpt{mdp__partitionings_8h}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{97}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
