\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.73}/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\discretionary {-}{}{}delta.h File Reference}{246}{section.7.73}}
\newlabel{mdp__delta_8h}{{7.73}{246}{/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\-delta.h File Reference\relax }{section.7.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.73.1}Detailed Description}{246}{subsection.7.73.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.73.2}Function Documentation}{246}{subsection.7.73.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.73.2.1}delta}{246}{subsubsection.7.73.2.1}}
\newlabel{mdp__delta_8h_a5902482679951b494a31545da8d6da53}{{7.73.2.1}{246}{delta\relax }{subsubsection.7.73.2.1}{}}
\@setckpt{mdp__delta_8h}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{73}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
