\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.93}/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\discretionary {-}{}{}measure.h File Reference}{272}{section.7.93}}
\newlabel{mdp__measure_8h}{{7.93}{272}{/Users/mdipierro/fermiqcd/development/Libraries/mdp\_\-measure.h File Reference\relax }{section.7.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.93.1}Detailed Description}{272}{subsection.7.93.1}}
\@setckpt{mdp__measure_8h}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{93}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
