\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cleanup\_\discretionary {-}{}{}cpp Namespace Reference}{11}{section.5.1}}
\newlabel{namespacecleanup__cpp}{{5.1}{11}{cleanup\_\-cpp Namespace Reference\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}cleanup\_\discretionary {-}{}{}cpp}{11}{subsubsection.5.1.1.1}}
\newlabel{namespacecleanup__cpp_a73d819752ffd659999d765cdaa2ea60b}{{5.1.1.1}{11}{cleanup\_\-cpp\relax }{subsubsection.5.1.1.1}{}}
\@input{namespacesearchandreplace.aux}
\@input{namespacesearchandreplace2.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\_\discretionary {-}{}{}sse\_\discretionary {-}{}{}double Struct Reference}{15}{section.6.1}}
\newlabel{struct__sse__double}{{6.1}{15}{\_\-sse\_\-double Struct Reference\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Member Data Documentation}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}c1}{15}{subsubsection.6.1.1.1}}
\newlabel{struct__sse__double_ae836d9b3bbe4d5dd56db23bad413eab2}{{6.1.1.1}{15}{c1\relax }{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}c2}{15}{subsubsection.6.1.1.2}}
\newlabel{struct__sse__double_aa9626ee275f9a06ca1f1b81a66af19d4}{{6.1.1.2}{15}{c2\relax }{subsubsection.6.1.1.2}{}}
\@input{struct__sse__float.aux}
\@input{struct__sse__int.aux}
\@input{struct__sse__spinor.aux}
\@input{struct__sse__su3.aux}
\@input{struct__sse__su3__vector.aux}
\@input{struct__sse__vector.aux}
\@input{class_ape_smearing.aux}
\@input{class_bi_c_g_stab.aux}
\@input{class_bi_c_g_stab_vtk.aux}
\@input{class_c_g2.aux}
\@input{classcoefficients.aux}
\@input{classdwfermi__field.aux}
\@input{class_d_w_fermi_action_fast.aux}
\@input{class_d_w_fermi_action_slow.aux}
\@input{classem__field.aux}
\@input{classfermi__field.aux}
\@input{classfermi__propagator.aux}
\@input{class_fermi_clover_action_fast.aux}
\@input{class_fermi_clover_action_slow.aux}
\@input{classgauge__field.aux}
\@input{classgauge__stats.aux}
\@input{class_gauge_fixing.aux}
\@input{classgaugefixing__stats.aux}
\@input{class_h_m_c.aux}
\@input{class_improved_gauge_action.aux}
\@input{class_improved_gauge_action_s_s_e2.aux}
\@input{class_instanton4_d.aux}
\@input{classinversion__stats.aux}
\@input{class_lanczos.aux}
\@input{classmdp__array.aux}
\@input{classmdp__communicator.aux}
\@input{classmdp__complex.aux}
\@input{classmdp__complex__field.aux}
\@input{classmdp__field.aux}
\@input{classmdp__field__file__header.aux}
\@input{classmdp__jackboot.aux}
\@input{classmdp__lattice.aux}
\@input{classmdp__log.aux}
\@input{classmdp__matrix.aux}
\@input{classmdp__matrix__field.aux}
\@input{classmdp__measure.aux}
\@input{classmdp__nmatrix__field.aux}
\@input{classmdp__nvector__field.aux}
\@input{classmdp__postscript.aux}
\@input{classmdp__prng.aux}
\@input{classmdp__prng__sfmt.aux}
\@input{classmdp__psim.aux}
\@input{class_m_d_p___s_f_m_t19937.aux}
\@input{classmdp__site.aux}
\@input{classmdp__vector.aux}
\@input{classmdp__vector__field.aux}
\@input{class_min_res.aux}
\@input{class_min_res_vtk.aux}
\@input{classphase__field.aux}
\@input{classsdwf__field.aux}
\@input{class_s_d_w_f_action_slow.aux}
\@input{classstaggered__field.aux}
\@input{classstaggered__propagator.aux}
\@input{class_staggered_asqtad_action_fast.aux}
\@input{class_staggered_asqtad_action_slow.aux}
\@input{class_staggered_bi_c_g_u_m_l.aux}
\@input{class_s_u___generators.aux}
\@input{class_wilson_gauge_action.aux}
\@input{class_wupperthal_smearing.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{143}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/Users/mdipierro/fermiqcd/development/Libraries/average\_\discretionary {-}{}{}plaquette.cpp File Reference}{143}{section.7.1}}
\newlabel{average__plaquette_8cpp}{{7.1}{143}{/Users/mdipierro/fermiqcd/development/Libraries/average\_\-plaquette.cpp File Reference\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Function Documentation}{143}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}main}{143}{subsubsection.7.1.1.1}}
\newlabel{average__plaquette_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{7.1.1.1}{143}{main\relax }{subsubsection.7.1.1.1}{}}
\@input{check__cold_8cpp.aux}
\@input{cleanup__cpp_8py.aux}
\@input{cool__and__topological_8cpp.aux}
\@input{cool__and__topological__step__by__step_8cpp.aux}
\@input{fermiqcd_8h.aux}
\@input{fermiqcd__bicgstab__inverter_8h.aux}
\@input{fermiqcd__bicgstab__inverter__vtk_8h.aux}
\@input{fermiqcd__cg__inverter_8h.aux}
\@input{fermiqcd__check__differences_8h.aux}
\@input{fermiqcd__coefficients_8h.aux}
\@input{fermiqcd__default__parameters_8h.aux}
\@input{fermiqcd__dwfermi__actions_8h.aux}
\@input{fermiqcd__dwfermi__actions__sse2_8h.aux}
\@input{fermiqcd__dwfermi__algorithms_8h.aux}
\@input{fermiqcd__dwfermi__field_8h.aux}
\@input{fermiqcd__fermi__actions_8h.aux}
\@input{fermiqcd__fermi__actions__sse2_8h.aux}
\@input{fermiqcd__fermi__algorithms_8h.aux}
\@input{fermiqcd__fermi__field_8h.aux}
\@input{fermiqcd__fermi__propagator_8h.aux}
\@input{fermiqcd__fermi__rotation_8h.aux}
\@input{fermiqcd__fermi__smearing_8h.aux}
\@input{fermiqcd__fermilab__action_8h.aux}
\@input{fermiqcd__fermilab__coefficients_8h.aux}
\@input{fermiqcd__ffts_8h.aux}
\@input{fermiqcd__gamma__matrices_8h.aux}
\@input{fermiqcd__gauge__actions_8h.aux}
\@input{fermiqcd__gauge__actions__sse2_8h.aux}
\@input{fermiqcd__gauge__algorithms_8h.aux}
\@input{fermiqcd__gauge__field_8h.aux}
\@input{fermiqcd__gauge__fixing_8h.aux}
\@input{fermiqcd__gauge__routines_8h.aux}
\@input{fermiqcd__global__vars_8h.aux}
\@input{fermiqcd__hmc_8h.aux}
\@input{fermiqcd__ildg__gauge__reader_8h.aux}
\@input{fermiqcd__instanton4d_8h.aux}
\@input{fermiqcd__lanczos_8h.aux}
\@input{fermiqcd___m_i_l_c___i_o_8h.aux}
\@input{fermiqcd__minres__inverter_8h.aux}
\@input{fermiqcd__minres__inverter__vtk_8h.aux}
\@input{fermiqcd__sdwf__actions_8h.aux}
\@input{fermiqcd__sdwf__algorithms_8h.aux}
\@input{fermiqcd__sdwf__field_8h.aux}
\@input{fermiqcd__set__random_8h.aux}
\@input{fermiqcd__sse_8h.aux}
\@input{fermiqcd__sse__su3_8h.aux}
\@input{fermiqcd__staggered__actions_8h.aux}
\@input{fermiqcd__staggered__actions__sse2_8h.aux}
\@input{fermiqcd__staggered__algorithms_8h.aux}
\@input{fermiqcd__staggered__field_8h.aux}
\@input{fermiqcd__staggered__mesons_8h.aux}
\@input{fermiqcd__staggered__propagator_8h.aux}
\@input{fermiqcd__staggered__uml__inverter_8h.aux}
\@input{fermiqcd__su__generators_8h.aux}
\@input{fermiqcd__topological__charge_8h.aux}
\@input{make__actions_8cpp.aux}
\@input{make__fermi__pion__noprop_8cpp.aux}
\@input{make__fermi__pion__prop_8cpp.aux}
\@input{make__fermi__vmeson__noprop_8cpp.aux}
\@input{make__fermi__vmeson__prop_8cpp.aux}
\@input{make__gauge__cold_8cpp.aux}
\@input{make__gauge__configurations_8cpp.aux}
\@input{make__gauge__hot_8cpp.aux}
\@input{make__improved__gauge__configurations_8cpp.aux}
\@input{make__plaquettes_8cpp.aux}
\@input{mdp_8h.aux}
\@input{mdp__array_8h.aux}
\@input{mdp__communicator_8h.aux}
\@input{mdp__compatibility__macros_8h.aux}
\@input{mdp__complex_8h.aux}
\@input{mdp__complex__field_8h.aux}
\@input{mdp__delta_8h.aux}
\@input{mdp__deprecated_i_o_8h.aux}
\@input{mdp__dynalloc_8h.aux}
\@input{mdp__endianess__converter_8h.aux}
\@input{mdp__field_8h.aux}
\@input{mdp__field__load_8h.aux}
\@input{mdp__field__save_8h.aux}
\@input{mdp__field__save__vtk_8h.aux}
\@input{mdp__field__test_8h.aux}
\@input{mdp__field__update_8h.aux}
\@input{mdp__fitting__functions_8h.aux}
\@input{mdp__global__vars_8h.aux}
\@input{mdp__header_8h.aux}
\@input{mdp__jackboot_8h.aux}
\@input{mdp__lattice_8h.aux}
\@input{mdp__log_8h.aux}
\@input{mdp__macros_8h.aux}
\@input{mdp__matrix_8h.aux}
\@input{mdp__matrix__field_8h.aux}
\@input{mdp__matrix__test_8h.aux}
\@input{mdp__measure_8h.aux}
\@input{mdp__mod2sign_8h.aux}
\@input{mdp__nmatrix__field_8h.aux}
\@input{mdp__nvector__field_8h.aux}
\@input{mdp__partitionings_8h.aux}
\@input{mdp__permutations_8h.aux}
\@input{mdp__postscript_8h.aux}
\@input{mdp__prng_8h.aux}
\@input{mdp__prng__sfmt_8h.aux}
\@input{mdp__prompt_8h.aux}
\@input{mdp__psim_8h.aux}
\@input{mdp__save__partitioning__vtk_8h.aux}
\@input{mdp__sfmt_8cpp.aux}
\@input{mdp__site_8h.aux}
\@input{mdp__swap_8h.aux}
\@input{mdp__timer_8h.aux}
\@input{mdp__topologies_8h.aux}
\@input{mdp__utils_8h.aux}
\@input{mdp__vector_8h.aux}
\@input{mdp__vector__field_8h.aux}
\@input{mdp__version_8h.aux}
\@input{searchandreplace_8py.aux}
\@input{searchandreplace2_8py.aux}
