Aquamacs-Emacs-0.9.9d.dmg
Cookbook-MayaVi-InstallPythonStuffFromSource -.webarchive
Cookbook-MayaVi-Installation -.webarchive
FreeWRL-1.19.2-UB
Installing SciPy-Mac OS X -.webarchive
Pyrex-0.9.5.1a.tar
R-2.5.0.dmg
TclTkAquaBI-8.4.10.0.dmg
VTK on OSX with Mayavi (was- Re- [vtkusers] new user attempting install on mac OSX).webarchive
cmake-2.4.6-Darwin-universal.dmg
enthought.zip
ez_setup-1.py
fftw-3.1.2.tar
gfortran-intel-bin.tar
matplotlib-0.90.0-py2.5-macosx10.4-2007-02-20.dmg
numpy-1.0.2.tar
scipy-0.5.2.tar
subversion-client-1.3.1.dmg
vtk-5.0.3.zip
vtk_5.0.3 conf
wxPython2.8-osx-unicode-2.8.3.0-universal10.4-py2.5.dmg
